##language: ru
#author: Kondratovich


Функционал: Проверка отборов по оборудованию в плане обслуживания

Как Руководитель1
Я хочу создать план со всеми отбора по оборудованию.
Чтобы убедиться, что отборы по оборудованию работают.

Контекст: 
	И я подключаю TestClient "sd_test" логин "Руководитель3" пароль ""
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда 
		И я закрываю текущее окно
	И я перехожу к закладке 'НСИ'


Сценарий: Проверка отборов по оборудованию

	Когда я перехожу к закладке "НСИ"
	И я нажимаю на кнопку 'Планы обслуживания'
	Тогда открылось окно 'Планы обслуживания'
	И я нажимаю на кнопку 'Создать'
	Тогда открылось окно 'План обслуживания  (создание)'
	И Я запоминаю значение выражения 'Формат(НачалоМесяца(ТекущаяДата()), "ДЛФ=Д")' в переменную "НачалоПериода"
	И в поле с именем "НачалоПериода" ввожу значение переменной "НачалоПериода"
	И Я запоминаю значение выражения 'Формат(КонецМесяца(ТекущаяДата()) + 86400*90, "ДЛФ=Д")' в переменную "КонецПериода"
	И в поле с именем "КонецПериода" ввожу значение переменной "КонецПериода"
	И из выпадающего списка "Вид работ" я выбираю точное значение 'С расчетом стоимости'
	И из выпадающего списка с именем "Территория" я выбираю точное значение 'Территория 3'
	И из выпадающего списка "Адресовано" я выбираю точное значение 'Руководитель3'
	И я перехожу к закладке с именем "ГруппаТипыОборудования"
	И я разворачиваю группу "Оборудование"
	И я перехожу к закладке с именем "ГруппаТипыОборудования"
	И я нажимаю на кнопку 'Применить отборы'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	И таблица "Оборудование" стала равной:
		| 'Оборудование'                                     | 'Дата обслуживания предыдущая' | 'Дата планового обслуживания' | 'Связанный план обслуживания' | 'Трудоемкость' | 'Стоимость работ' |
		| 'Металлургическая подъезд 1 кв 2 Счетчик'          | '04.08.2020'                   | '04.10.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24  подъекзд 1 кв 2 Не счетчик ' | '10.08.2020'                   | '10.09.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24 подъезд 1 кв 1 Счетчик'       | '04.08.2020'                   | '04.10.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24 подъезд 2 кв2 Счетчик'        | '07.07.2020'                   | '07.09.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24 подъезд 2 кв2 Не счетчик'     | '11.08.2020'                   | '11.09.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 28 подъезд 1 кв1 Счетчик'        | '13.08.2020'                   | '13.10.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 28 подъезд 1 кв1 Не счетчик'     | '08.08.2020'                   | '08.09.2020'                  | ''                            | ''             | ''                |
		| 'Юбилейная 14 Счетчик'                             | '12.08.2020'                   | '12.10.2020'                  | ''                            | ''             | ''                |
		| 'Юбилейная 14 Не счетчик'                          | '04.08.2020'                   | '04.09.2020'                  | ''                            | ''             | ''                |
		| 'Юбилейная 16 Счетчик'                             | '03.07.2020'                   | '03.09.2020'                  | ''                            | ''             | ''                |
		| 'Ленина 12 подъезд 1 кв1 Счетчик'                  | '15.08.2020'                   | '15.10.2020'                  | ''                            | ''             | ''                |
		| ' Ленина 12 подъезд 1 кв1 Не счетчик'              | '20.08.2020'                   | '20.09.2020'                  | ''                            | ''             | ''                |
		| 'Центральная 3 подъезд 1 кв1 Счетчик'              | '13.07.2020'                   | '13.09.2020'                  | ''                            | ''             | ''                |
		| 'Центральная 3 подъезд 1 кв1 Не счетчик'           | '17.08.2020'                   | '17.09.2020'                  | ''                            | ''             | ''                |
		| 'Центральная 3 подъезд 1 кв2 Счетчик'              | '08.08.2020'                   | '08.10.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая подъезд 1 кв 2 Счетчик'          | '04.10.2020'                   | '04.12.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24  подъекзд 1 кв 2 Не счетчик ' | '10.09.2020'                   | '10.10.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24  подъекзд 1 кв 2 Не счетчик ' | '10.10.2020'                   | '10.11.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24  подъекзд 1 кв 2 Не счетчик ' | '10.11.2020'                   | '10.12.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24 подъезд 1 кв 1 Счетчик'       | '04.10.2020'                   | '04.12.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24 подъезд 2 кв2 Счетчик'        | '07.09.2020'                   | '07.11.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24 подъезд 2 кв2 Не счетчик'     | '11.09.2020'                   | '11.10.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24 подъезд 2 кв2 Не счетчик'     | '11.10.2020'                   | '11.11.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24 подъезд 2 кв2 Не счетчик'     | '11.11.2020'                   | '11.12.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 28 подъезд 1 кв1 Счетчик'        | '13.10.2020'                   | '13.12.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 28 подъезд 1 кв1 Не счетчик'     | '08.09.2020'                   | '08.10.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 28 подъезд 1 кв1 Не счетчик'     | '08.10.2020'                   | '08.11.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 28 подъезд 1 кв1 Не счетчик'     | '08.11.2020'                   | '08.12.2020'                  | ''                            | ''             | ''                |
		| 'Юбилейная 14 Счетчик'                             | '12.10.2020'                   | '12.12.2020'                  | ''                            | ''             | ''                |
		| 'Юбилейная 14 Не счетчик'                          | '04.09.2020'                   | '04.10.2020'                  | ''                            | ''             | ''                |
		| 'Юбилейная 14 Не счетчик'                          | '04.10.2020'                   | '04.11.2020'                  | ''                            | ''             | ''                |
		| 'Юбилейная 14 Не счетчик'                          | '04.11.2020'                   | '04.12.2020'                  | ''                            | ''             | ''                |
		| 'Юбилейная 16 Счетчик'                             | '03.09.2020'                   | '03.11.2020'                  | ''                            | ''             | ''                |
		| 'Ленина 12 подъезд 1 кв1 Счетчик'                  | '15.10.2020'                   | '15.12.2020'                  | ''                            | ''             | ''                |
		| ' Ленина 12 подъезд 1 кв1 Не счетчик'              | '20.09.2020'                   | '20.10.2020'                  | ''                            | ''             | ''                |
		| ' Ленина 12 подъезд 1 кв1 Не счетчик'              | '20.10.2020'                   | '20.11.2020'                  | ''                            | ''             | ''                |
		| ' Ленина 12 подъезд 1 кв1 Не счетчик'              | '20.11.2020'                   | '20.12.2020'                  | ''                            | ''             | ''                |
		| 'Центральная 3 подъезд 1 кв1 Счетчик'              | '13.09.2020'                   | '13.11.2020'                  | ''                            | ''             | ''                |
		| 'Центральная 3 подъезд 1 кв1 Не счетчик'           | '17.09.2020'                   | '17.10.2020'                  | ''                            | ''             | ''                |
		| 'Центральная 3 подъезд 1 кв1 Не счетчик'           | '17.10.2020'                   | '17.11.2020'                  | ''                            | ''             | ''                |
		| 'Центральная 3 подъезд 1 кв1 Не счетчик'           | '17.11.2020'                   | '17.12.2020'                  | ''                            | ''             | ''                |
		| 'Центральная 3 подъезд 1 кв2 Счетчик'              | '08.10.2020'                   | '08.12.2020'                  | ''                            | ''             | ''                |


	Тогда открылось окно 'План обслуживания  (создание) *'
	И я нажимаю на кнопку 'СнятьФлажкиТипыОборудования'
	И я нажимаю на кнопку 'Применить отборы'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	И в таблице "Оборудование" количество строк "равно" 0

	Тогда открылось окно 'План обслуживания  (создание) *'
	И в таблице "ТипыОборудования" я устанавливаю флаг 'Пометка'
	И в таблице "ТипыОборудования" я завершаю редактирование строки
	И я нажимаю на кнопку 'Применить отборы'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	И таблица "Оборудование" стала равной:
		| 'Оборудование'                                     | 'Дата обслуживания предыдущая' | 'Дата планового обслуживания' | 'Связанный план обслуживания' | 'Трудоемкость' | 'Стоимость работ' |
		| 'Металлургическая 24  подъекзд 1 кв 2 Не счетчик ' | '10.08.2020'                   | '10.09.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24 подъезд 2 кв2 Не счетчик'     | '11.08.2020'                   | '11.09.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 28 подъезд 1 кв1 Не счетчик'     | '08.08.2020'                   | '08.09.2020'                  | ''                            | ''             | ''                |
		| 'Юбилейная 14 Не счетчик'                          | '04.08.2020'                   | '04.09.2020'                  | ''                            | ''             | ''                |
		| ' Ленина 12 подъезд 1 кв1 Не счетчик'              | '20.08.2020'                   | '20.09.2020'                  | ''                            | ''             | ''                |
		| 'Центральная 3 подъезд 1 кв1 Не счетчик'           | '17.08.2020'                   | '17.09.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24  подъекзд 1 кв 2 Не счетчик ' | '10.09.2020'                   | '10.10.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24  подъекзд 1 кв 2 Не счетчик ' | '10.10.2020'                   | '10.11.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24  подъекзд 1 кв 2 Не счетчик ' | '10.11.2020'                   | '10.12.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24 подъезд 2 кв2 Не счетчик'     | '11.09.2020'                   | '11.10.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24 подъезд 2 кв2 Не счетчик'     | '11.10.2020'                   | '11.11.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24 подъезд 2 кв2 Не счетчик'     | '11.11.2020'                   | '11.12.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 28 подъезд 1 кв1 Не счетчик'     | '08.09.2020'                   | '08.10.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 28 подъезд 1 кв1 Не счетчик'     | '08.10.2020'                   | '08.11.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 28 подъезд 1 кв1 Не счетчик'     | '08.11.2020'                   | '08.12.2020'                  | ''                            | ''             | ''                |
		| 'Юбилейная 14 Не счетчик'                          | '04.09.2020'                   | '04.10.2020'                  | ''                            | ''             | ''                |
		| 'Юбилейная 14 Не счетчик'                          | '04.10.2020'                   | '04.11.2020'                  | ''                            | ''             | ''                |
		| 'Юбилейная 14 Не счетчик'                          | '04.11.2020'                   | '04.12.2020'                  | ''                            | ''             | ''                |
		| ' Ленина 12 подъезд 1 кв1 Не счетчик'              | '20.09.2020'                   | '20.10.2020'                  | ''                            | ''             | ''                |
		| ' Ленина 12 подъезд 1 кв1 Не счетчик'              | '20.10.2020'                   | '20.11.2020'                  | ''                            | ''             | ''                |
		| ' Ленина 12 подъезд 1 кв1 Не счетчик'              | '20.11.2020'                   | '20.12.2020'                  | ''                            | ''             | ''                |
		| 'Центральная 3 подъезд 1 кв1 Не счетчик'           | '17.09.2020'                   | '17.10.2020'                  | ''                            | ''             | ''                |
		| 'Центральная 3 подъезд 1 кв1 Не счетчик'           | '17.10.2020'                   | '17.11.2020'                  | ''                            | ''             | ''                |
		| 'Центральная 3 подъезд 1 кв1 Не счетчик'           | '17.11.2020'                   | '17.12.2020'                  | ''                            | ''             | ''                |


	Тогда открылось окно 'План обслуживания  (создание) *'
	И я нажимаю на кнопку 'СнятьФлажкиТипыОборудования'
	И в таблице "ТипыОборудования" я перехожу к строке:
		| 'Пометка' | 'Тип оборудования' |
		| 'Нет'     | 'Счетчик'          |
	И в таблице "ТипыОборудования" я устанавливаю флаг 'Пометка'
	И в таблице "ТипыОборудования" я завершаю редактирование строки
	И я нажимаю на кнопку 'Применить отборы'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	И таблица "Оборудование" стала равной:
		| 'Оборудование'                               | 'Дата обслуживания предыдущая' | 'Дата планового обслуживания' | 'Связанный план обслуживания' | 'Трудоемкость' | 'Стоимость работ' |
		| 'Металлургическая подъезд 1 кв 2 Счетчик'    | '04.08.2020'                   | '04.10.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24 подъезд 1 кв 1 Счетчик' | '04.08.2020'                   | '04.10.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24 подъезд 2 кв2 Счетчик'  | '07.07.2020'                   | '07.09.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 28 подъезд 1 кв1 Счетчик'  | '13.08.2020'                   | '13.10.2020'                  | ''                            | ''             | ''                |
		| 'Юбилейная 14 Счетчик'                       | '12.08.2020'                   | '12.10.2020'                  | ''                            | ''             | ''                |
		| 'Юбилейная 16 Счетчик'                       | '03.07.2020'                   | '03.09.2020'                  | ''                            | ''             | ''                |
		| 'Ленина 12 подъезд 1 кв1 Счетчик'            | '15.08.2020'                   | '15.10.2020'                  | ''                            | ''             | ''                |
		| 'Центральная 3 подъезд 1 кв1 Счетчик'        | '13.07.2020'                   | '13.09.2020'                  | ''                            | ''             | ''                |
		| 'Центральная 3 подъезд 1 кв2 Счетчик'        | '08.08.2020'                   | '08.10.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая подъезд 1 кв 2 Счетчик'    | '04.10.2020'                   | '04.12.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24 подъезд 1 кв 1 Счетчик' | '04.10.2020'                   | '04.12.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 24 подъезд 2 кв2 Счетчик'  | '07.09.2020'                   | '07.11.2020'                  | ''                            | ''             | ''                |
		| 'Металлургическая 28 подъезд 1 кв1 Счетчик'  | '13.10.2020'                   | '13.12.2020'                  | ''                            | ''             | ''                |
		| 'Юбилейная 14 Счетчик'                       | '12.10.2020'                   | '12.12.2020'                  | ''                            | ''             | ''                |
		| 'Юбилейная 16 Счетчик'                       | '03.09.2020'                   | '03.11.2020'                  | ''                            | ''             | ''                |
		| 'Ленина 12 подъезд 1 кв1 Счетчик'            | '15.10.2020'                   | '15.12.2020'                  | ''                            | ''             | ''                |
		| 'Центральная 3 подъезд 1 кв1 Счетчик'        | '13.09.2020'                   | '13.11.2020'                  | ''                            | ''             | ''                |
		| 'Центральная 3 подъезд 1 кв2 Счетчик'        | '08.10.2020'                   | '08.12.2020'                  | ''                            | ''             | ''                |



