#language: ru
#author: Kislyak

Функционал: Подбор объектов обслуживания в форме задачи

Как Руководитель1
Я хочу объекты обслуживания в задачу добавлялись с отбором по адресу, показаниям, задолженности и др.
Чтобы быстро создавать список нужных объектов обслуживания

Контекст: 
	И я подключаю TestClient "sd_test" логин "Руководитель1" пароль ""
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда 
		И я закрываю текущее окно

Сценарий: Подбор объектов обслуживания по адресу

	Когда я перехожу к закладке "НСИ"
	И я нажимаю на кнопку 'Реестр задач'
	Тогда открылось окно 'Задачи'
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно ' № от *'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияДобавитьОО'
	Тогда открылось окно 'Объекты обслуживания'
	
	И я разворачиваю группу "Адреса"
	И в поле с именем 'Город' я ввожу текст 'Минск'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'

	Тогда таблица "ОбъектыОбслуживания" стала равной:
		| 'Объект обслуживания'                      |
		| 'Объект обслуживания 1 (полный)'           |
		| 'Объект обслуживания 2 (дом)'              |
		| 'Объект обслуживания 2.1'                  |
		| 'Объект обслуживания 2.2'                  |

	И я нажимаю кнопку очистить у поля "Населенный пункт"
	И в поле 'Улица' я ввожу текст 'Победителей'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'

	Тогда таблица "ОбъектыОбслуживания" стала равной:
		| 'Объект обслуживания'                      |
		| 'Объект обслуживания 1 (полный)'           |
		| 'Объект обслуживания 2 (дом)'              |
		| 'Объект обслуживания 2.1'                  |
		| 'Объект обслуживания 2.2'                  |
	
	И я нажимаю кнопку очистить у поля "Улица"
	И я устанавливаю флаг 'По четным домам'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'

	Тогда таблица "ОбъектыОбслуживания" стала равной:
		| 'Объект обслуживания'                      |
		| 'Объект обслуживания 2 (дом)'              |
		| 'Объект обслуживания 2.1'                  |
		| 'Объект обслуживания 2.2'                  |

	И я снимаю флаг 'По четным домам'
	И я устанавливаю флаг 'По нечетным домам'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	Тогда таблица "ОбъектыОбслуживания" стала равной:
		| 'Объект обслуживания'                      |
		| 'Объект обслуживания 1 (полный)'           |
	
	И я снимаю флаг 'По нечетным домам'
	И в поле 'Номер дома' я ввожу текст '84'
	И я перехожу к следующему реквизиту
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	Тогда таблица "ОбъектыОбслуживания" стала равной:
		| 'Объект обслуживания'                      |
		| 'Объект обслуживания 2 (дом)'              |
		| 'Объект обслуживания 2.1'                  |
		| 'Объект обслуживания 2.2'                  |
	
	И я нажимаю на кнопку 'Отмена'
	Тогда открылось окно ' № от * *'
	И я нажимаю на кнопку 'Закрыть'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'
	Тогда открылось окно 'Задачи'
	И Я закрываю окно 'Задачи'


Сценарий: Подбор объектов обслуживания по оборудованию

	Когда я перехожу к закладке "НСИ"
	И я нажимаю на кнопку 'Реестр задач'
	Тогда открылось окно 'Задачи'
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно ' № от *'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияДобавитьОО'
	Тогда открылось окно 'Объекты обслуживания'

	И я разворачиваю группу "Оборудование"
	
	И я нажимаю кнопку выбора у поля "Тип оборудования"
	Тогда открылось окно 'Виды оборудования'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Счетчик'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	Тогда таблица "ОбъектыОбслуживания" стала равной:
		| 'Объект обслуживания'                 |
		| 'Объект обслуживания 1 (полный)'      |
		| 'Объект обслуживания 2 (дом)'         |
		| 'Объект обслуживания 4 (без геозоны)' |
		| 'Объект обслуживания 2.1'             |
		| 'Объект обслуживания 2.2'             |

	
	И я нажимаю кнопку очистить у поля "Тип оборудования"
	И из выпадающего списка "Статус оборудования" я выбираю точное значение 'Подключено'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	Тогда таблица "ОбъектыОбслуживания" стала равной:
		| 'Объект обслуживания'                 |
		| 'Объект обслуживания 1 (полный)'      |
		| 'Объект обслуживания 2 (дом)'         |
		| 'Объект обслуживания 4 (без геозоны)' |
		| 'Объект обслуживания 2.1'             |
		| 'Объект обслуживания 2.2'             |
	
	И я нажимаю кнопку очистить у поля "Статус оборудования"
	И из выпадающего списка "Статус оборудования" я выбираю точное значение 'Отключено'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	Тогда в таблице "ОбъектыОбслуживания" количество строк "равно" 0

	И я нажимаю на кнопку 'Отмена'
	Тогда открылось окно ' № от * *'
	И я нажимаю на кнопку 'Закрыть'
	Тогда открылось окно '1С:Предприятие'

	И я нажимаю на кнопку 'Отмена'
	Тогда открылось окно ' № от * *'
	И я нажимаю на кнопку 'Закрыть'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'
	Тогда открылось окно 'Задачи'
	И Я закрываю окно 'Задачи'

Сценарий: Подбор объектов обслуживания по взаиморасчетам

	Когда я перехожу к закладке "НСИ"
	И я нажимаю на кнопку 'Реестр задач'
	Тогда открылось окно 'Задачи'
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно ' № от *'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияДобавитьОО'
	Тогда открылось окно 'Объекты обслуживания'
	
	И я разворачиваю группу "Взаиморасчеты"
	И я перехожу к закладке "Взаиморасчеты"
	
	И в поле 'Сумма задолженности от' я ввожу текст '10,00'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	Тогда таблица "ОбъектыОбслуживания" стала равной:
		| 'Объект обслуживания'            |
		| 'Объект обслуживания 1 (полный)' |

	И в поле 'Сумма задолженности от' я ввожу текст '11,00'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	Тогда в таблице "ОбъектыОбслуживания" количество строк "равно" 0

	И в поле 'Начало задолженности от' я ввожу текст '09.06.2020'
	И в поле 'Сумма задолженности от' я ввожу текст '10,00'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	Тогда в таблице "ОбъектыОбслуживания" количество строк "равно" 0


	И в поле 'Начало задолженности от' я ввожу текст '10.06.2020'
	И в поле 'Сумма задолженности от' я ввожу текст '10,00'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	Тогда таблица "ОбъектыОбслуживания" стала равной:
		| 'Объект обслуживания'            |
		| 'Объект обслуживания 1 (полный)' |
	
	
	И в поле 'Начало задолженности от' я ввожу текст '  .  .    '
	И в поле 'Сумма задолженности от' я ввожу текст '0,00'

	И в поле 'Отсутствие показаний счетчика от' я ввожу текст '10.06.2020'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	Тогда таблица "ОбъектыОбслуживания" стала равной:
		| 'Объект обслуживания'                      |
		| 'Объект обслуживания 2 (дом)'              |
		| 'Объект обслуживания 4 (без геозоны)'      |
		| 'Объект обслуживания 2.1'                  |
		| 'Объект обслуживания 2.2'                  |
	
	И в поле 'Отсутствие показаний счетчика от' я ввожу текст '11.06.2020'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	Тогда таблица "ОбъектыОбслуживания" стала равной:
		| 'Объект обслуживания'                      |
		| 'Объект обслуживания 1 (полный)'           |
		| 'Объект обслуживания 2 (дом)'              |
		| 'Объект обслуживания 4 (без геозоны)'      |
		| 'Объект обслуживания 2.1'                  |
		| 'Объект обслуживания 2.2'                  |

	И в поле 'Отсутствие показаний счетчика от' я ввожу текст '  .  .    '
	И я устанавливаю флаг 'По льготникам'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	Тогда таблица "ОбъектыОбслуживания" стала равной:
	| 'Объект обслуживания'            |
	| 'Объект обслуживания 1 (полный)' |

	И я нажимаю на кнопку 'Отмена'
	Тогда открылось окно ' № от * *'
	И я нажимаю на кнопку 'Закрыть'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'
	Тогда открылось окно 'Задачи'
	И Я закрываю окно 'Задачи'

Сценарий: Подбор объектов обслуживания по дате обслуживания

	Когда я перехожу к закладке "НСИ"
	И я нажимаю на кнопку 'Реестр задач'
	Тогда открылось окно 'Задачи'
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно ' № от *'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияДобавитьОО'
	Тогда открылось окно 'Объекты обслуживания'
	
	И я разворачиваю группу "Непосещенные / статус ОО"
	И я перехожу к закладке "Непосещенные / статус ОО"
	
	И в поле 'Дата последнего обслуживания (до)' я ввожу текст '20.06.2020'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	Тогда в таблице "ОбъектыОбслуживания" количество строк "равно" 0

	И в поле 'Дата последнего обслуживания (до)' я ввожу текст '21.06.2020'
	И я перехожу к следующему реквизиту
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	Тогда таблица "ОбъектыОбслуживания" стала равной:
	| 'Объект обслуживания'            |
	| 'Объект обслуживания 1 (полный)' |
	
	И в поле 'Дата последнего обслуживания (до)' я ввожу текст '  .  .    '
	И из выпадающего списка "Статус ОО" я выбираю точное значение 'Подключено'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	Тогда таблица "ОбъектыОбслуживания" стала равной:
	| 'Объект обслуживания'            |
	| 'Объект обслуживания 1 (полный)' |

	И из выпадающего списка "Статус ОО" я выбираю точное значение 'Отключено'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	Тогда в таблице "ОбъектыОбслуживания" количество строк "равно" 0
	
	И я нажимаю на кнопку 'Отмена'
	Тогда открылось окно ' № от * *'
	И я нажимаю на кнопку 'Закрыть'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'
	Тогда открылось окно 'Задачи'
	И Я закрываю окно 'Задачи'
