
#language: ru

@tree

Функциональность: Дымовые тесты

Контекст:
	И я подключаю TestClient "sd_test" логин "admin" пароль "007"
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда 
		И я закрываю текущее окно
	И я активизирую поле "ПолеHTML"

Сценарий: Открытие формы объкта "АнализВерсийОбъектов"

	Дано Я открываю основную форму отчета "АнализВерсийОбъектов"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета АнализВерсийОбъектов"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "АнализЖурналаРегистрации"

	Дано Я открываю основную форму отчета "АнализЖурналаРегистрации"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета АнализЖурналаРегистрации"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "АнализОпроса"

	Дано Я открываю основную форму отчета "АнализОпроса"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета АнализОпроса"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "АналитическийОтчетПоАнкетированию"

	Дано Я открываю основную форму отчета "АналитическийОтчетПоАнкетированию"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета АналитическийОтчетПоАнкетированию"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "БизнесПроцессы"

	Дано Я открываю основную форму отчета "БизнесПроцессы"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета БизнесПроцессы"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "ДатыЗапретаЗагрузки"

	Дано Я открываю основную форму отчета "ДатыЗапретаЗагрузки"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета ДатыЗапретаЗагрузки"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "ДатыЗапретаИзменения"

	Дано Я открываю основную форму отчета "ДатыЗапретаИзменения"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета ДатыЗапретаИзменения"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "ДвиженияДокумента"

	Дано Я открываю основную форму отчета "ДвиженияДокумента"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета ДвиженияДокумента"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "ЗависшиеЗадачи"

	Дано Я открываю основную форму отчета "ЗависшиеЗадачи"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета ЗависшиеЗадачи"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "Задания"

	Дано Я открываю основную форму отчета "Задания"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета Задания"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "Задачи"

	Дано Я открываю основную форму отчета "Задачи"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета Задачи"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "ЗадачиИстекающиеНаДату"

	Дано Я открываю основную форму отчета "ЗадачиИстекающиеНаДату"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета ЗадачиИстекающиеНаДату"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "ИспользуемыеВнешниеРесурсы"

	Дано Я открываю основную форму отчета "ИспользуемыеВнешниеРесурсы"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета ИспользуемыеВнешниеРесурсы"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "МестаИспользованияСсылок"

	Дано Я открываю основную форму отчета "МестаИспользованияСсылок"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета МестаИспользованияСсылок"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "ОбъемНенужныхФайлов"

	Дано Я открываю основную форму отчета "ОбъемНенужныхФайлов"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета ОбъемНенужныхФайлов"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "ОценкаПроизводительности"

	Дано Я открываю основную форму отчета "ОценкаПроизводительности"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета ОценкаПроизводительности"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "ПраваДоступа"

	Дано Я открываю основную форму отчета "ПраваДоступа"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета ПраваДоступа"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "ПроверкаЦелостностиТома"

	Дано Я открываю основную форму отчета "ПроверкаЦелостностиТома"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета ПроверкаЦелостностиТома"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "ПрогрессОтложенногоОбновления"

	Дано Я открываю основную форму отчета "ПрогрессОтложенногоОбновления"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета ПрогрессОтложенногоОбновления"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "ПросроченныеЗадачи"

	Дано Я открываю основную форму отчета "ПросроченныеЗадачи"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета ПросроченныеЗадачи"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "РезультатыПроверкиУчета"

	Дано Я открываю основную форму отчета "РезультатыПроверкиУчета"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета РезультатыПроверкиУчета"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СведенияОПользователях"

	Дано Я открываю основную форму отчета "СведенияОПользователях"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СведенияОПользователях"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СогласияНаОбработкуПерсональныхДанныхДействующие"

	Дано Я открываю основную форму отчета "СогласияНаОбработкуПерсональныхДанныхДействующие"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СогласияНаОбработкуПерсональныхДанныхДействующие"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СогласияНаОбработкуПерсональныхДанныхИстекающие"

	Дано Я открываю основную форму отчета "СогласияНаОбработкуПерсональныхДанныхИстекающие"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СогласияНаОбработкуПерсональныхДанныхИстекающие"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "УниверсальныйОтчет"

	Дано Я открываю основную форму отчета "УниверсальныйОтчет"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета УниверсальныйОтчет"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_Задачи"

	Дано Я открываю основную форму отчета "СД_Задачи"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_Задачи"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_ОбслуженыеОбъекты"

	Дано Я открываю основную форму отчета "СД_ОбслуженыеОбъекты"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_ОбслуженыеОбъекты"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_ЗадачиИстекающиеНаДату"

	Дано Я открываю основную форму отчета "СД_ЗадачиИстекающиеНаДату"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_ЗадачиИстекающиеНаДату"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_ПросроченныеЗадачи"

	Дано Я открываю основную форму отчета "СД_ПросроченныеЗадачи"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_ПросроченныеЗадачи"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "ОтчетЗамеровВремени"

	Дано Я открываю основную форму отчета "ОтчетЗамеровВремени"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета ОтчетЗамеровВремени"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_ЗадачиПоГрафикуОбслуживания"

	Дано Я открываю основную форму отчета "СД_ЗадачиПоГрафикуОбслуживания"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_ЗадачиПоГрафикуОбслуживания"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_ЗадачиПоИсполнителям"

	Дано Я открываю основную форму отчета "СД_ЗадачиПоИсполнителям"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_ЗадачиПоИсполнителям"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_ОтчетПоСотрудникам"

	Дано Я открываю основную форму отчета "СД_ОтчетПоСотрудникам"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_ОтчетПоСотрудникам"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_ОтчетПоОбъектамОбслуживания"

	Дано Я открываю основную форму отчета "СД_ОтчетПоОбъектамОбслуживания"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_ОтчетПоОбъектамОбслуживания"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_ОтчетПоВидамРабот"

	Дано Я открываю основную форму отчета "СД_ОтчетПоВидамРабот"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_ОтчетПоВидамРабот"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_ОтчетПоПлатнымУслугам"

	Дано Я открываю основную форму отчета "СД_ОтчетПоПлатнымУслугам"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_ОтчетПоПлатнымУслугам"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_СправкаПоОбъектуОбслуживания"

	Дано Я открываю основную форму отчета "СД_СправкаПоОбъектуОбслуживания"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_СправкаПоОбъектуОбслуживания"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_СправкаПоАбоненту"

	Дано Я открываю основную форму отчета "СД_СправкаПоАбоненту"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_СправкаПоАбоненту"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_СправкаПоСотруднику"

	Дано Я открываю основную форму отчета "СД_СправкаПоСотруднику"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_СправкаПоСотруднику"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_КонтрольДня"

	Дано Я открываю основную форму отчета "СД_КонтрольДня"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_КонтрольДня"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_КалендарьЗаявок"

	Дано Я открываю основную форму отчета "СД_КалендарьЗаявок"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_КалендарьЗаявок"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_ЗапросыНаИзменениеДанных"

	Дано Я открываю основную форму отчета "СД_ЗапросыНаИзменениеДанных"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_ЗапросыНаИзменениеДанных"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_ИсторияИзменений"

	Дано Я открываю основную форму отчета "СД_ИсторияИзменений"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_ИсторияИзменений"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_ОтчетПоАктуальнымУзламОбменаМобильныеСНеактуальнойВерсией"

	Дано Я открываю основную форму отчета "СД_ОтчетПоАктуальнымУзламОбменаМобильныеСНеактуальнойВерсией"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_ОтчетПоАктуальнымУзламОбменаМобильныеСНеактуальнойВерсией"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_ОтчетПоГрафкамОбслуживанияГодовой"

	Дано Я открываю основную форму отчета "СД_ОтчетПоГрафкамОбслуживанияГодовой"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_ОтчетПоГрафкамОбслуживанияГодовой"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_СводныйОтчетПоПланамОбслуживания"

	Дано Я открываю основную форму отчета "СД_СводныйОтчетПоПланамОбслуживания"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_СводныйОтчетПоПланамОбслуживания"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_ОтчетПоМатериалам"

	Дано Я открываю основную форму отчета "СД_ОтчетПоМатериалам"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_ОтчетПоМатериалам"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_ОтчетОплатПотребителей"

	Дано Я открываю основную форму отчета "СД_ОтчетОплатПотребителей"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_ОтчетОплатПотребителей"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_ВедомостьСписанияМатериалов"

	Дано Я открываю основную форму отчета "СД_ВедомостьСписанияМатериалов"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_ВедомостьСписанияМатериалов"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_РеестрАннулированныхЧеков"

	Дано Я открываю основную форму отчета "СД_РеестрАннулированныхЧеков"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_РеестрАннулированныхЧеков"
	И Я закрываю текущее окно


Сценарий: Открытие формы объкта "СД_ОперативныйОтчетПоВыполнениюГрафиковОбслуживания"

	Дано Я открываю основную форму отчета "СД_ОперативныйОтчетПоВыполнениюГрафиковОбслуживания"
	////Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму отчета СД_ОперативныйОтчетПоВыполнениюГрафиковОбслуживания"
	И Я закрываю текущее окно

