
#language: ru

@tree

Функциональность: Дымовые тесты

Контекст:
	И я подключаю TestClient "sd_test" логин "admin" пароль "007"
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда 
		И я закрываю текущее окно
	И я активизирую поле "ПолеHTML"
	
Сценарий: Открытие формы списка "АдресныеОбъекты" 

	Дано Я открываю основную форму списка регистра сведений "АдресныеОбъекты"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений АдресныеОбъекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "АдресныеОбъекты"

	Дано Я открываю основную форму регистра сведений "АдресныеОбъекты"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений АдресныеОбъекты"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "БезопасноеХранилищеДанных" 

	Дано Я открываю основную форму списка регистра сведений "БезопасноеХранилищеДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений БезопасноеХранилищеДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "БезопасноеХранилищеДанных"

	Дано Я открываю основную форму регистра сведений "БезопасноеХранилищеДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений БезопасноеХранилищеДанных"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "БезопасноеХранилищеДанныхОбластейДанных" 

	Дано Я открываю основную форму списка регистра сведений "БезопасноеХранилищеДанныхОбластейДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений БезопасноеХранилищеДанныхОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "БезопасноеХранилищеДанныхОбластейДанных"

	Дано Я открываю основную форму регистра сведений "БезопасноеХранилищеДанныхОбластейДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений БезопасноеХранилищеДанныхОбластейДанных"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "БлокировкиСеансовОбластейДанных" 

	Дано Я открываю основную форму списка регистра сведений "БлокировкиСеансовОбластейДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений БлокировкиСеансовОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "БлокировкиСеансовОбластейДанных"

	Дано Я открываю основную форму регистра сведений "БлокировкиСеансовОбластейДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений БлокировкиСеансовОбластейДанных"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "БуферОперацийСтатистики" 

	Дано Я открываю основную форму списка регистра сведений "БуферОперацийСтатистики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений БуферОперацийСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "БуферОперацийСтатистики"

	Дано Я открываю основную форму регистра сведений "БуферОперацийСтатистики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений БуферОперацийСтатистики"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ВерсииОбъектов" 

	Дано Я открываю основную форму списка регистра сведений "ВерсииОбъектов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ВерсииОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ВерсииОбъектов"

	Дано Я открываю основную форму регистра сведений "ВерсииОбъектов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ВерсииОбъектов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ВерсииПодсистем" 

	Дано Я открываю основную форму списка регистра сведений "ВерсииПодсистем"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ВерсииПодсистем"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ВерсииПодсистем"

	Дано Я открываю основную форму регистра сведений "ВерсииПодсистем"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ВерсииПодсистем"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ВерсииПодсистемОбластейДанных" 

	Дано Я открываю основную форму списка регистра сведений "ВерсииПодсистемОбластейДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ВерсииПодсистемОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ВерсииПодсистемОбластейДанных"

	Дано Я открываю основную форму регистра сведений "ВерсииПодсистемОбластейДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ВерсииПодсистемОбластейДанных"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ГруппыЗначенийДоступа" 

	Дано Я открываю основную форму списка регистра сведений "ГруппыЗначенийДоступа"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ГруппыЗначенийДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ГруппыЗначенийДоступа"

	Дано Я открываю основную форму регистра сведений "ГруппыЗначенийДоступа"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ГруппыЗначенийДоступа"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ДампыПлатформы" 

	Дано Я открываю основную форму списка регистра сведений "ДампыПлатформы"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДампыПлатформы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ДампыПлатформы"

	Дано Я открываю основную форму регистра сведений "ДампыПлатформы"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДампыПлатформы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ДанныеБизнесПроцессов" 

	Дано Я открываю основную форму списка регистра сведений "ДанныеБизнесПроцессов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДанныеБизнесПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ДанныеБизнесПроцессов"

	Дано Я открываю основную форму регистра сведений "ДанныеБизнесПроцессов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДанныеБизнесПроцессов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ДанныеОбработанныеВЦентральномУзлеРИБ" 

	Дано Я открываю основную форму списка регистра сведений "ДанныеОбработанныеВЦентральномУзлеРИБ"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДанныеОбработанныеВЦентральномУзлеРИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ДанныеОбработанныеВЦентральномУзлеРИБ"

	Дано Я открываю основную форму регистра сведений "ДанныеОбработанныеВЦентральномУзлеРИБ"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДанныеОбработанныеВЦентральномУзлеРИБ"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ДанныеОбъектовДляРегистрацииВОбменах" 

	Дано Я открываю основную форму списка регистра сведений "ДанныеОбъектовДляРегистрацииВОбменах"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДанныеОбъектовДляРегистрацииВОбменах"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ДанныеОбъектовДляРегистрацииВОбменах"

	Дано Я открываю основную форму регистра сведений "ДанныеОбъектовДляРегистрацииВОбменах"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДанныеОбъектовДляРегистрацииВОбменах"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ДанныеПроизводственногоКалендаря" 

	Дано Я открываю основную форму списка регистра сведений "ДанныеПроизводственногоКалендаря"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДанныеПроизводственногоКалендаря"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ДанныеПроизводственногоКалендаря"

	Дано Я открываю основную форму регистра сведений "ДанныеПроизводственногоКалендаря"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДанныеПроизводственногоКалендаря"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ДатыЗапретаИзменения" 

	Дано Я открываю основную форму списка регистра сведений "ДатыЗапретаИзменения"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДатыЗапретаИзменения"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ДатыЗапретаИзменения"

	Дано Я открываю основную форму регистра сведений "ДатыЗапретаИзменения"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДатыЗапретаИзменения"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ДатыПоследнейЗагрузкиПочтовыхСообщений" 

	Дано Я открываю основную форму списка регистра сведений "ДатыПоследнейЗагрузкиПочтовыхСообщений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДатыПоследнейЗагрузкиПочтовыхСообщений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ДатыПоследнейЗагрузкиПочтовыхСообщений"

	Дано Я открываю основную форму регистра сведений "ДатыПоследнейЗагрузкиПочтовыхСообщений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДатыПоследнейЗагрузкиПочтовыхСообщений"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ДвоичныеДанныеФайлов" 

	Дано Я открываю основную форму списка регистра сведений "ДвоичныеДанныеФайлов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДвоичныеДанныеФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ДвоичныеДанныеФайлов"

	Дано Я открываю основную форму регистра сведений "ДвоичныеДанныеФайлов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДвоичныеДанныеФайлов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ДомаЗданияСтроения" 

	Дано Я открываю основную форму списка регистра сведений "ДомаЗданияСтроения"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДомаЗданияСтроения"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ДомаЗданияСтроения"

	Дано Я открываю основную форму регистра сведений "ДомаЗданияСтроения"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДомаЗданияСтроения"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ДополнительныеАдресныеСведения" 

	Дано Я открываю основную форму списка регистра сведений "ДополнительныеАдресныеСведения"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДополнительныеАдресныеСведения"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ДополнительныеАдресныеСведения"

	Дано Я открываю основную форму регистра сведений "ДополнительныеАдресныеСведения"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДополнительныеАдресныеСведения"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ДополнительныеСведения" 

	Дано Я открываю основную форму списка регистра сведений "ДополнительныеСведения"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДополнительныеСведения"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ДополнительныеСведения"

	Дано Я открываю основную форму регистра сведений "ДополнительныеСведения"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ДополнительныеСведения"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ЗаблокированныеДляПолученияУчетныеЗаписи" 

	Дано Я открываю основную форму списка регистра сведений "ЗаблокированныеДляПолученияУчетныеЗаписи"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗаблокированныеДляПолученияУчетныеЗаписи"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ЗаблокированныеДляПолученияУчетныеЗаписи"

	Дано Я открываю основную форму регистра сведений "ЗаблокированныеДляПолученияУчетныеЗаписи"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗаблокированныеДляПолученияУчетныеЗаписи"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ЗависимостиПравДоступа" 

	Дано Я открываю основную форму списка регистра сведений "ЗависимостиПравДоступа"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗависимостиПравДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ЗависимостиПравДоступа"

	Дано Я открываю основную форму регистра сведений "ЗависимостиПравДоступа"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗависимостиПравДоступа"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ЗагруженныеВерсииАдресныхСведений" 

	Дано Я открываю основную форму списка регистра сведений "ЗагруженныеВерсииАдресныхСведений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗагруженныеВерсииАдресныхСведений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ЗагруженныеВерсииАдресныхСведений"

	Дано Я открываю основную форму регистра сведений "ЗагруженныеВерсииАдресныхСведений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗагруженныеВерсииАдресныхСведений"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ЗамерыВремени" 

	Дано Я открываю основную форму списка регистра сведений "ЗамерыВремени"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗамерыВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ЗамерыВремени"

	Дано Я открываю основную форму регистра сведений "ЗамерыВремени"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗамерыВремени"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ЗамерыВремениТехнологические" 

	Дано Я открываю основную форму списка регистра сведений "ЗамерыВремениТехнологические"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗамерыВремениТехнологические"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ЗамерыВремениТехнологические"

	Дано Я открываю основную форму регистра сведений "ЗамерыВремениТехнологические"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗамерыВремениТехнологические"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ЗамерыКомментарииСтатистики" 

	Дано Я открываю основную форму списка регистра сведений "ЗамерыКомментарииСтатистики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗамерыКомментарииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ЗамерыКомментарииСтатистики"

	Дано Я открываю основную форму регистра сведений "ЗамерыКомментарииСтатистики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗамерыКомментарииСтатистики"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ЗамерыОбластиСтатистики" 

	Дано Я открываю основную форму списка регистра сведений "ЗамерыОбластиСтатистики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗамерыОбластиСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ЗамерыОбластиСтатистики"

	Дано Я открываю основную форму регистра сведений "ЗамерыОбластиСтатистики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗамерыОбластиСтатистики"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ЗамерыОперацииСтатистики" 

	Дано Я открываю основную форму списка регистра сведений "ЗамерыОперацииСтатистики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗамерыОперацииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ЗамерыОперацииСтатистики"

	Дано Я открываю основную форму регистра сведений "ЗамерыОперацииСтатистики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗамерыОперацииСтатистики"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ЗамерыСтатистики" 

	Дано Я открываю основную форму списка регистра сведений "ЗамерыСтатистики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗамерыСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ЗамерыСтатистики"

	Дано Я открываю основную форму регистра сведений "ЗамерыСтатистики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗамерыСтатистики"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ЗапросыРазрешенийНаИспользованиеВнешнихРесурсов" 

	Дано Я открываю основную форму списка регистра сведений "ЗапросыРазрешенийНаИспользованиеВнешнихРесурсов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗапросыРазрешенийНаИспользованиеВнешнихРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ЗапросыРазрешенийНаИспользованиеВнешнихРесурсов"

	Дано Я открываю основную форму регистра сведений "ЗапросыРазрешенийНаИспользованиеВнешнихРесурсов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗапросыРазрешенийНаИспользованиеВнешнихРесурсов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ЗначенияГруппДоступа" 

	Дано Я открываю основную форму списка регистра сведений "ЗначенияГруппДоступа"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗначенияГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ЗначенияГруппДоступа"

	Дано Я открываю основную форму регистра сведений "ЗначенияГруппДоступа"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗначенияГруппДоступа"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ЗначенияГруппДоступаПоУмолчанию" 

	Дано Я открываю основную форму списка регистра сведений "ЗначенияГруппДоступаПоУмолчанию"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗначенияГруппДоступаПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ЗначенияГруппДоступаПоУмолчанию"

	Дано Я открываю основную форму регистра сведений "ЗначенияГруппДоступаПоУмолчанию"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЗначенияГруппДоступаПоУмолчанию"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ИдентификаторыОбъектовВерсийРасширений" 

	Дано Я открываю основную форму списка регистра сведений "ИдентификаторыОбъектовВерсийРасширений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ИдентификаторыОбъектовВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ИдентификаторыОбъектовВерсийРасширений"

	Дано Я открываю основную форму регистра сведений "ИдентификаторыОбъектовВерсийРасширений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ИдентификаторыОбъектовВерсийРасширений"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ИдентификаторыПолученныхЭлектронныхПисем" 

	Дано Я открываю основную форму списка регистра сведений "ИдентификаторыПолученныхЭлектронныхПисем"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ИдентификаторыПолученныхЭлектронныхПисем"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ИдентификаторыПолученныхЭлектронныхПисем"

	Дано Я открываю основную форму регистра сведений "ИдентификаторыПолученныхЭлектронныхПисем"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ИдентификаторыПолученныхЭлектронныхПисем"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ИзмененияОбщихДанныхУзлов" 

	Дано Я открываю основную форму списка регистра сведений "ИзмененияОбщихДанныхУзлов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ИзмененияОбщихДанныхУзлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ИзмененияОбщихДанныхУзлов"

	Дано Я открываю основную форму регистра сведений "ИзмененияОбщихДанныхУзлов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ИзмененияОбщихДанныхУзлов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ИсполнителиЗадач" 

	Дано Я открываю основную форму списка регистра сведений "ИсполнителиЗадач"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ИсполнителиЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ИсполнителиЗадач"

	Дано Я открываю основную форму регистра сведений "ИсполнителиЗадач"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ИсполнителиЗадач"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ИсторияАдресныхОбъектов" 

	Дано Я открываю основную форму списка регистра сведений "ИсторияАдресныхОбъектов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ИсторияАдресныхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ИсторияАдресныхОбъектов"

	Дано Я открываю основную форму регистра сведений "ИсторияАдресныхОбъектов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ИсторияАдресныхОбъектов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КалендарныеГрафики" 

	Дано Я открываю основную форму списка регистра сведений "КалендарныеГрафики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений КалендарныеГрафики"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "КалендарныеГрафики"

	Дано Я открываю основную форму регистра сведений "КалендарныеГрафики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений КалендарныеГрафики"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КодировкиФайлов" 

	Дано Я открываю основную форму списка регистра сведений "КодировкиФайлов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений КодировкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "КодировкиФайлов"

	Дано Я открываю основную форму регистра сведений "КодировкиФайлов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений КодировкиФайлов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КомментарииОперацииСтатистики" 

	Дано Я открываю основную форму списка регистра сведений "КомментарииОперацииСтатистики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений КомментарииОперацииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "КомментарииОперацииСтатистики"

	Дано Я открываю основную форму регистра сведений "КомментарииОперацииСтатистики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений КомментарииОперацииСтатистики"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КомментарииСтатистики" 

	Дано Я открываю основную форму списка регистра сведений "КомментарииСтатистики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений КомментарииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "КомментарииСтатистики"

	Дано Я открываю основную форму регистра сведений "КомментарииСтатистики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений КомментарииСтатистики"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КонтактыВзаимодействий" 

	Дано Я открываю основную форму списка регистра сведений "КонтактыВзаимодействий"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений КонтактыВзаимодействий"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "КонтактыВзаимодействий"

	Дано Я открываю основную форму регистра сведений "КонтактыВзаимодействий"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений КонтактыВзаимодействий"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КурсыВалют" 

	Дано Я открываю основную форму списка регистра сведений "КурсыВалют"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений КурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "КурсыВалют"

	Дано Я открываю основную форму регистра сведений "КурсыВалют"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений КурсыВалют"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КэшПрограммныхИнтерфейсов" 

	Дано Я открываю основную форму списка регистра сведений "КэшПрограммныхИнтерфейсов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений КэшПрограммныхИнтерфейсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "КэшПрограммныхИнтерфейсов"

	Дано Я открываю основную форму регистра сведений "КэшПрограммныхИнтерфейсов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений КэшПрограммныхИнтерфейсов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НаборыЗначенийДоступа" 

	Дано Я открываю основную форму списка регистра сведений "НаборыЗначенийДоступа"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НаборыЗначенийДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "НаборыЗначенийДоступа"

	Дано Я открываю основную форму регистра сведений "НаборыЗначенийДоступа"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НаборыЗначенийДоступа"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НазначениеДополнительныхОбработок" 

	Дано Я открываю основную форму списка регистра сведений "НазначениеДополнительныхОбработок"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НазначениеДополнительныхОбработок"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "НазначениеДополнительныхОбработок"

	Дано Я открываю основную форму регистра сведений "НазначениеДополнительныхОбработок"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НазначениеДополнительныхОбработок"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НаличиеФайлов" 

	Дано Я открываю основную форму списка регистра сведений "НаличиеФайлов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НаличиеФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "НаличиеФайлов"

	Дано Я открываю основную форму регистра сведений "НаличиеФайлов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НаличиеФайлов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НапоминанияПользователя" 

	Дано Я открываю основную форму списка регистра сведений "НапоминанияПользователя"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НапоминанияПользователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "НапоминанияПользователя"

	Дано Я открываю основную форму регистра сведений "НапоминанияПользователя"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НапоминанияПользователя"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НаследованиеНастроекПравОбъектов" 

	Дано Я открываю основную форму списка регистра сведений "НаследованиеНастроекПравОбъектов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НаследованиеНастроекПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "НаследованиеНастроекПравОбъектов"

	Дано Я открываю основную форму регистра сведений "НаследованиеНастроекПравОбъектов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НаследованиеНастроекПравОбъектов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НастройкиВариантовОтчетов" 

	Дано Я открываю основную форму списка регистра сведений "НастройкиВариантовОтчетов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НастройкиВариантовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "НастройкиВариантовОтчетов"

	Дано Я открываю основную форму регистра сведений "НастройкиВариантовОтчетов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НастройкиВариантовОтчетов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НастройкиВерсионированияОбъектов" 

	Дано Я открываю основную форму списка регистра сведений "НастройкиВерсионированияОбъектов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НастройкиВерсионированияОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "НастройкиВерсионированияОбъектов"

	Дано Я открываю основную форму регистра сведений "НастройкиВерсионированияОбъектов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НастройкиВерсионированияОбъектов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НастройкиКомандПечати" 

	Дано Я открываю основную форму списка регистра сведений "НастройкиКомандПечати"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НастройкиКомандПечати"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "НастройкиКомандПечати"

	Дано Я открываю основную форму регистра сведений "НастройкиКомандПечати"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НастройкиКомандПечати"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НастройкиОтправителя" 

	Дано Я открываю основную форму списка регистра сведений "НастройкиОтправителя"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НастройкиОтправителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "НастройкиОтправителя"

	Дано Я открываю основную форму регистра сведений "НастройкиОтправителя"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НастройкиОтправителя"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НастройкиОчисткиФайлов" 

	Дано Я открываю основную форму списка регистра сведений "НастройкиОчисткиФайлов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НастройкиОчисткиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "НастройкиОчисткиФайлов"

	Дано Я открываю основную форму регистра сведений "НастройкиОчисткиФайлов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НастройкиОчисткиФайлов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НастройкиПравОбъектов" 

	Дано Я открываю основную форму списка регистра сведений "НастройкиПравОбъектов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НастройкиПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "НастройкиПравОбъектов"

	Дано Я открываю основную форму регистра сведений "НастройкиПравОбъектов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НастройкиПравОбъектов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НастройкиСинхронизацииФайлов" 

	Дано Я открываю основную форму списка регистра сведений "НастройкиСинхронизацииФайлов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НастройкиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "НастройкиСинхронизацииФайлов"

	Дано Я открываю основную форму регистра сведений "НастройкиСинхронизацииФайлов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НастройкиСинхронизацииФайлов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НастройкиТранспортаОбмена" 

	Дано Я открываю основную форму списка регистра сведений "НастройкиТранспортаОбмена"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НастройкиТранспортаОбмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "НастройкиТранспортаОбмена"

	Дано Я открываю основную форму регистра сведений "НастройкиТранспортаОбмена"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НастройкиТранспортаОбмена"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НастройкиУчетныхЗаписейЭлектроннойПочты" 

	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетныхЗаписейЭлектроннойПочты"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НастройкиУчетныхЗаписейЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "НастройкиУчетныхЗаписейЭлектроннойПочты"

	Дано Я открываю основную форму регистра сведений "НастройкиУчетныхЗаписейЭлектроннойПочты"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НастройкиУчетныхЗаписейЭлектроннойПочты"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НепринятыеКОбработкеПочтовымСерверомИсходящиеПисьма" 

	Дано Я открываю основную форму списка регистра сведений "НепринятыеКОбработкеПочтовымСерверомИсходящиеПисьма"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НепринятыеКОбработкеПочтовымСерверомИсходящиеПисьма"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "НепринятыеКОбработкеПочтовымСерверомИсходящиеПисьма"

	Дано Я открываю основную форму регистра сведений "НепринятыеКОбработкеПочтовымСерверомИсходящиеПисьма"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НепринятыеКОбработкеПочтовымСерверомИсходящиеПисьма"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НомераОтсканированныхФайлов" 

	Дано Я открываю основную форму списка регистра сведений "НомераОтсканированныхФайлов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НомераОтсканированныхФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "НомераОтсканированныхФайлов"

	Дано Я открываю основную форму регистра сведений "НомераОтсканированныхФайлов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений НомераОтсканированныхФайлов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ОбластиДанных" 

	Дано Я открываю основную форму списка регистра сведений "ОбластиДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ОбластиДанных"

	Дано Я открываю основную форму регистра сведений "ОбластиДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОбластиДанных"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ОбластиПерсональныхДанных" 

	Дано Я открываю основную форму списка регистра сведений "ОбластиПерсональныхДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОбластиПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ОбластиПерсональныхДанных"

	Дано Я открываю основную форму регистра сведений "ОбластиПерсональныхДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОбластиПерсональныхДанных"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ОбластиСтатистики" 

	Дано Я открываю основную форму списка регистра сведений "ОбластиСтатистики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОбластиСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ОбластиСтатистики"

	Дано Я открываю основную форму регистра сведений "ОбластиСтатистики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОбластиСтатистики"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ОбластиТребующиеОбработкиПоставляемыхДанных" 

	Дано Я открываю основную форму списка регистра сведений "ОбластиТребующиеОбработкиПоставляемыхДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОбластиТребующиеОбработкиПоставляемыхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ОбластиТребующиеОбработкиПоставляемыхДанных"

	Дано Я открываю основную форму регистра сведений "ОбластиТребующиеОбработкиПоставляемыхДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОбластиТребующиеОбработкиПоставляемыхДанных"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ОбработчикиСобытийСинхронизацииДанных" 

	Дано Я открываю основную форму списка регистра сведений "ОбработчикиСобытийСинхронизацииДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОбработчикиСобытийСинхронизацииДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ОбработчикиСобытийСинхронизацииДанных"

	Дано Я открываю основную форму регистра сведений "ОбработчикиСобытийСинхронизацииДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОбработчикиСобытийСинхронизацииДанных"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ОбщиеНастройкиУзловИнформационныхБаз" 

	Дано Я открываю основную форму списка регистра сведений "ОбщиеНастройкиУзловИнформационныхБаз"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОбщиеНастройкиУзловИнформационныхБаз"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ОбщиеНастройкиУзловИнформационныхБаз"

	Дано Я открываю основную форму регистра сведений "ОбщиеНастройкиУзловИнформационныхБаз"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОбщиеНастройкиУзловИнформационныхБаз"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ОперацииСтатистики" 

	Дано Я открываю основную форму списка регистра сведений "ОперацииСтатистики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОперацииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ОперацииСтатистики"

	Дано Я открываю основную форму регистра сведений "ОперацииСтатистики"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОперацииСтатистики"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ОриентирыАдресныхОбъектов" 

	Дано Я открываю основную форму списка регистра сведений "ОриентирыАдресныхОбъектов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОриентирыАдресныхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ОриентирыАдресныхОбъектов"

	Дано Я открываю основную форму регистра сведений "ОриентирыАдресныхОбъектов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОриентирыАдресныхОбъектов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ОтветыНаВопросыАнкет" 

	Дано Я открываю основную форму списка регистра сведений "ОтветыНаВопросыАнкет"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОтветыНаВопросыАнкет"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ОтветыНаВопросыАнкет"

	Дано Я открываю основную форму регистра сведений "ОтветыНаВопросыАнкет"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОтветыНаВопросыАнкет"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ОчередьИзвлеченияТекста" 

	Дано Я открываю основную форму списка регистра сведений "ОчередьИзвлеченияТекста"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОчередьИзвлеченияТекста"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ОчередьИзвлеченияТекста"

	Дано Я открываю основную форму регистра сведений "ОчередьИзвлеченияТекста"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ОчередьИзвлеченияТекста"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПакетыДляОтправки" 

	Дано Я открываю основную форму списка регистра сведений "ПакетыДляОтправки"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПакетыДляОтправки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ПакетыДляОтправки"

	Дано Я открываю основную форму регистра сведений "ПакетыДляОтправки"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПакетыДляОтправки"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПакетыИнформацииПриЗапуске" 

	Дано Я открываю основную форму списка регистра сведений "ПакетыИнформацииПриЗапуске"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПакетыИнформацииПриЗапуске"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ПакетыИнформацииПриЗапуске"

	Дано Я открываю основную форму регистра сведений "ПакетыИнформацииПриЗапуске"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПакетыИнформацииПриЗапуске"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПараметрыРаботыВерсийРасширений" 

	Дано Я открываю основную форму списка регистра сведений "ПараметрыРаботыВерсийРасширений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПараметрыРаботыВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ПараметрыРаботыВерсийРасширений"

	Дано Я открываю основную форму регистра сведений "ПараметрыРаботыВерсийРасширений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПараметрыРаботыВерсийРасширений"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПараметрыРаботыПрограммы" 

	Дано Я открываю основную форму списка регистра сведений "ПараметрыРаботыПрограммы"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПараметрыРаботыПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ПараметрыРаботыПрограммы"

	Дано Я открываю основную форму регистра сведений "ПараметрыРаботыПрограммы"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПараметрыРаботыПрограммы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПодпискиПолучателей" 

	Дано Я открываю основную форму списка регистра сведений "ПодпискиПолучателей"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПодпискиПолучателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ПодпискиПолучателей"

	Дано Я открываю основную форму регистра сведений "ПодпискиПолучателей"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПодпискиПолучателей"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПользовательскиеМакетыПечати" 

	Дано Я открываю основную форму списка регистра сведений "ПользовательскиеМакетыПечати"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПользовательскиеМакетыПечати"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ПользовательскиеМакетыПечати"

	Дано Я открываю основную форму регистра сведений "ПользовательскиеМакетыПечати"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПользовательскиеМакетыПечати"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПользовательскиеНастройкиДоступаКОбработкам" 

	Дано Я открываю основную форму списка регистра сведений "ПользовательскиеНастройкиДоступаКОбработкам"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПользовательскиеНастройкиДоступаКОбработкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ПользовательскиеНастройкиДоступаКОбработкам"

	Дано Я открываю основную форму регистра сведений "ПользовательскиеНастройкиДоступаКОбработкам"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПользовательскиеНастройкиДоступаКОбработкам"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПоставляемыеДанныеТребующиеОбработки" 

	Дано Я открываю основную форму списка регистра сведений "ПоставляемыеДанныеТребующиеОбработки"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПоставляемыеДанныеТребующиеОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ПоставляемыеДанныеТребующиеОбработки"

	Дано Я открываю основную форму регистра сведений "ПоставляемыеДанныеТребующиеОбработки"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПоставляемыеДанныеТребующиеОбработки"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПраваРолей" 

	Дано Я открываю основную форму списка регистра сведений "ПраваРолей"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПраваРолей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ПраваРолей"

	Дано Я открываю основную форму регистра сведений "ПраваРолей"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПраваРолей"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПравилаДляОбменаДанными" 

	Дано Я открываю основную форму списка регистра сведений "ПравилаДляОбменаДанными"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПравилаДляОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ПравилаДляОбменаДанными"

	Дано Я открываю основную форму регистра сведений "ПравилаДляОбменаДанными"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПравилаДляОбменаДанными"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПредметыПапкиВзаимодействий" 

	Дано Я открываю основную форму списка регистра сведений "ПредметыПапкиВзаимодействий"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПредметыПапкиВзаимодействий"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ПредметыПапкиВзаимодействий"

	Дано Я открываю основную форму регистра сведений "ПредметыПапкиВзаимодействий"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПредметыПапкиВзаимодействий"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПредопределенныеВариантыОтчетовВерсийРасширений" 

	Дано Я открываю основную форму списка регистра сведений "ПредопределенныеВариантыОтчетовВерсийРасширений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПредопределенныеВариантыОтчетовВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ПредопределенныеВариантыОтчетовВерсийРасширений"

	Дано Я открываю основную форму регистра сведений "ПредопределенныеВариантыОтчетовВерсийРасширений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПредопределенныеВариантыОтчетовВерсийРасширений"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПричиныИзмененияАдресныхСведений" 

	Дано Я открываю основную форму списка регистра сведений "ПричиныИзмененияАдресныхСведений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПричиныИзмененияАдресныхСведений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ПричиныИзмененияАдресныхСведений"

	Дано Я открываю основную форму регистра сведений "ПричиныИзмененияАдресныхСведений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПричиныИзмененияАдресныхСведений"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПроцессыДляЗапуска" 

	Дано Я открываю основную форму списка регистра сведений "ПроцессыДляЗапуска"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПроцессыДляЗапуска"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ПроцессыДляЗапуска"

	Дано Я открываю основную форму регистра сведений "ПроцессыДляЗапуска"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПроцессыДляЗапуска"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПсевдонимыПредопределенныхУзлов" 

	Дано Я открываю основную форму списка регистра сведений "ПсевдонимыПредопределенныхУзлов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПсевдонимыПредопределенныхУзлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ПсевдонимыПредопределенныхУзлов"

	Дано Я открываю основную форму регистра сведений "ПсевдонимыПредопределенныхУзлов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПсевдонимыПредопределенныхУзлов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПубличныеИдентификаторыСинхронизируемыхОбъектов" 

	Дано Я открываю основную форму списка регистра сведений "ПубличныеИдентификаторыСинхронизируемыхОбъектов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПубличныеИдентификаторыСинхронизируемыхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ПубличныеИдентификаторыСинхронизируемыхОбъектов"

	Дано Я открываю основную форму регистра сведений "ПубличныеИдентификаторыСинхронизируемыхОбъектов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПубличныеИдентификаторыСинхронизируемыхОбъектов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux" 

	Дано Я открываю основную форму списка регистра сведений "ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"

	Дано Я открываю основную форму регистра сведений "ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "РабочиеКаталогиФайлов" 

	Дано Я открываю основную форму списка регистра сведений "РабочиеКаталогиФайлов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений РабочиеКаталогиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "РабочиеКаталогиФайлов"

	Дано Я открываю основную форму регистра сведений "РабочиеКаталогиФайлов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений РабочиеКаталогиФайлов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "РазрешенияНаИспользованиеВнешнихРесурсов" 

	Дано Я открываю основную форму списка регистра сведений "РазрешенияНаИспользованиеВнешнихРесурсов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений РазрешенияНаИспользованиеВнешнихРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "РазрешенияНаИспользованиеВнешнихРесурсов"

	Дано Я открываю основную форму регистра сведений "РазрешенияНаИспользованиеВнешнихРесурсов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений РазрешенияНаИспользованиеВнешнихРесурсов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "РежимыПодключенияВнешнихМодулей" 

	Дано Я открываю основную форму списка регистра сведений "РежимыПодключенияВнешнихМодулей"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений РежимыПодключенияВнешнихМодулей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "РежимыПодключенияВнешнихМодулей"

	Дано Я открываю основную форму регистра сведений "РежимыПодключенияВнешнихМодулей"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений РежимыПодключенияВнешнихМодулей"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "РезультатыОбменаДанными" 

	Дано Я открываю основную форму списка регистра сведений "РезультатыОбменаДанными"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений РезультатыОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "РезультатыОбменаДанными"

	Дано Я открываю основную форму регистра сведений "РезультатыОбменаДанными"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений РезультатыОбменаДанными"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "РезультатыПроверкиУчета" 

	Дано Я открываю основную форму списка регистра сведений "РезультатыПроверкиУчета"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений РезультатыПроверкиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "РезультатыПроверкиУчета"

	Дано Я открываю основную форму регистра сведений "РезультатыПроверкиУчета"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений РезультатыПроверкиУчета"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "РейтингАктивностиОбластейДанных" 

	Дано Я открываю основную форму списка регистра сведений "РейтингАктивностиОбластейДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений РейтингАктивностиОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "РейтингАктивностиОбластейДанных"

	Дано Я открываю основную форму регистра сведений "РейтингАктивностиОбластейДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений РейтингАктивностиОбластейДанных"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "РучныеИзмененияГрафиковРаботы" 

	Дано Я открываю основную форму списка регистра сведений "РучныеИзмененияГрафиковРаботы"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений РучныеИзмененияГрафиковРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "РучныеИзмененияГрафиковРаботы"

	Дано Я открываю основную форму регистра сведений "РучныеИзмененияГрафиковРаботы"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений РучныеИзмененияГрафиковРаботы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СведенияОПользователях" 

	Дано Я открываю основную форму списка регистра сведений "СведенияОПользователях"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СведенияОПользователях"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СведенияОПользователях"

	Дано Я открываю основную форму регистра сведений "СведенияОПользователях"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СведенияОПользователях"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СведенияОФайлах" 

	Дано Я открываю основную форму списка регистра сведений "СведенияОФайлах"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СведенияОФайлах"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СведенияОФайлах"

	Дано Я открываю основную форму регистра сведений "СведенияОФайлах"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СведенияОФайлах"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СеансыВерсийРасширений" 

	Дано Я открываю основную форму списка регистра сведений "СеансыВерсийРасширений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СеансыВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СеансыВерсийРасширений"

	Дано Я открываю основную форму регистра сведений "СеансыВерсийРасширений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СеансыВерсийРасширений"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СертификатыШифрования" 

	Дано Я открываю основную форму списка регистра сведений "СертификатыШифрования"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СертификатыШифрования"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СертификатыШифрования"

	Дано Я открываю основную форму регистра сведений "СертификатыШифрования"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СертификатыШифрования"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СклоненияПредставленийОбъектов" 

	Дано Я открываю основную форму списка регистра сведений "СклоненияПредставленийОбъектов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СклоненияПредставленийОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СклоненияПредставленийОбъектов"

	Дано Я открываю основную форму регистра сведений "СклоненияПредставленийОбъектов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СклоненияПредставленийОбъектов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СлужебныеАдресныеСведения" 

	Дано Я открываю основную форму списка регистра сведений "СлужебныеАдресныеСведения"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СлужебныеАдресныеСведения"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СлужебныеАдресныеСведения"

	Дано Я открываю основную форму регистра сведений "СлужебныеАдресныеСведения"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СлужебныеАдресныеСведения"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СогласияНаОбработкуПерсональныхДанных" 

	Дано Я открываю основную форму списка регистра сведений "СогласияНаОбработкуПерсональныхДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СогласияНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СогласияНаОбработкуПерсональныхДанных"

	Дано Я открываю основную форму регистра сведений "СогласияНаОбработкуПерсональныхДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СогласияНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СообщенияОбменаДанными" 

	Дано Я открываю основную форму списка регистра сведений "СообщенияОбменаДанными"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СообщенияОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СообщенияОбменаДанными"

	Дано Я открываю основную форму регистра сведений "СообщенияОбменаДанными"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СообщенияОбменаДанными"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СоответствияОбъектовИнформационныхБаз" 

	Дано Я открываю основную форму списка регистра сведений "СоответствияОбъектовИнформационныхБаз"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СоответствияОбъектовИнформационныхБаз"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СоответствияОбъектовИнформационныхБаз"

	Дано Я открываю основную форму регистра сведений "СоответствияОбъектовИнформационныхБаз"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СоответствияОбъектовИнформационныхБаз"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СоставыГруппПользователей" 

	Дано Я открываю основную форму списка регистра сведений "СоставыГруппПользователей"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СоставыГруппПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СоставыГруппПользователей"

	Дано Я открываю основную форму регистра сведений "СоставыГруппПользователей"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СоставыГруппПользователей"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СостоянияКонтактовВзаимодействий" 

	Дано Я открываю основную форму списка регистра сведений "СостоянияКонтактовВзаимодействий"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СостоянияКонтактовВзаимодействий"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СостоянияКонтактовВзаимодействий"

	Дано Я открываю основную форму регистра сведений "СостоянияКонтактовВзаимодействий"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СостоянияКонтактовВзаимодействий"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СостоянияОбменовДанными" 

	Дано Я открываю основную форму списка регистра сведений "СостоянияОбменовДанными"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СостоянияОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СостоянияОбменовДанными"

	Дано Я открываю основную форму регистра сведений "СостоянияОбменовДанными"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СостоянияОбменовДанными"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СостоянияПапокПисем" 

	Дано Я открываю основную форму списка регистра сведений "СостоянияПапокПисем"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СостоянияПапокПисем"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СостоянияПапокПисем"

	Дано Я открываю основную форму регистра сведений "СостоянияПапокПисем"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СостоянияПапокПисем"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СостоянияПредметовВзаимодействий" 

	Дано Я открываю основную форму списка регистра сведений "СостоянияПредметовВзаимодействий"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СостоянияПредметовВзаимодействий"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СостоянияПредметовВзаимодействий"

	Дано Я открываю основную форму регистра сведений "СостоянияПредметовВзаимодействий"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СостоянияПредметовВзаимодействий"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СостоянияРассылокОтчетов" 

	Дано Я открываю основную форму списка регистра сведений "СостоянияРассылокОтчетов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СостоянияРассылокОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СостоянияРассылокОтчетов"

	Дано Я открываю основную форму регистра сведений "СостоянияРассылокОтчетов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СостоянияРассылокОтчетов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СостоянияУспешныхОбменовДанными" 

	Дано Я открываю основную форму списка регистра сведений "СостоянияУспешныхОбменовДанными"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СостоянияУспешныхОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СостоянияУспешныхОбменовДанными"

	Дано Я открываю основную форму регистра сведений "СостоянияУспешныхОбменовДанными"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СостоянияУспешныхОбменовДанными"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СтатистикаКонфигурации" 

	Дано Я открываю основную форму списка регистра сведений "СтатистикаКонфигурации"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СтатистикаКонфигурации"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СтатистикаКонфигурации"

	Дано Я открываю основную форму регистра сведений "СтатистикаКонфигурации"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СтатистикаКонфигурации"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СтатусыСинхронизацииФайловСОблачнымСервисом" 

	Дано Я открываю основную форму списка регистра сведений "СтатусыСинхронизацииФайловСОблачнымСервисом"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СтатусыСинхронизацииФайловСОблачнымСервисом"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СтатусыСинхронизацииФайловСОблачнымСервисом"

	Дано Я открываю основную форму регистра сведений "СтатусыСинхронизацииФайловСОблачнымСервисом"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СтатусыСинхронизацииФайловСОблачнымСервисом"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ТаблицыГруппДоступа" 

	Дано Я открываю основную форму списка регистра сведений "ТаблицыГруппДоступа"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ТаблицыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ТаблицыГруппДоступа"

	Дано Я открываю основную форму регистра сведений "ТаблицыГруппДоступа"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ТаблицыГруппДоступа"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УведомленияОПрочтении" 

	Дано Я открываю основную форму списка регистра сведений "УведомленияОПрочтении"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УведомленияОПрочтении"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УведомленияОПрочтении"

	Дано Я открываю основную форму регистра сведений "УведомленияОПрочтении"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УведомленияОПрочтении"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Удалить_АктивныеПредметыВзаимодействий" 

	Дано Я открываю основную форму списка регистра сведений "Удалить_АктивныеПредметыВзаимодействий"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений Удалить_АктивныеПредметыВзаимодействий"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "Удалить_АктивныеПредметыВзаимодействий"

	Дано Я открываю основную форму регистра сведений "Удалить_АктивныеПредметыВзаимодействий"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений Удалить_АктивныеПредметыВзаимодействий"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УдалитьАдресныйКлассификатор" 

	Дано Я открываю основную форму списка регистра сведений "УдалитьАдресныйКлассификатор"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьАдресныйКлассификатор"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УдалитьАдресныйКлассификатор"

	Дано Я открываю основную форму регистра сведений "УдалитьАдресныйКлассификатор"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьАдресныйКлассификатор"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УдалитьБлокировкиСеансовОбластиДанных" 

	Дано Я открываю основную форму списка регистра сведений "УдалитьБлокировкиСеансовОбластиДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьБлокировкиСеансовОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УдалитьБлокировкиСеансовОбластиДанных"

	Дано Я открываю основную форму регистра сведений "УдалитьБлокировкиСеансовОбластиДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьБлокировкиСеансовОбластиДанных"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УдалитьВерсииПодсистем" 

	Дано Я открываю основную форму списка регистра сведений "УдалитьВерсииПодсистем"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьВерсииПодсистем"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УдалитьВерсииПодсистем"

	Дано Я открываю основную форму регистра сведений "УдалитьВерсииПодсистем"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьВерсииПодсистем"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УдалитьГруппыЗначенийДоступа" 

	Дано Я открываю основную форму списка регистра сведений "УдалитьГруппыЗначенийДоступа"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьГруппыЗначенийДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УдалитьГруппыЗначенийДоступа"

	Дано Я открываю основную форму регистра сведений "УдалитьГруппыЗначенийДоступа"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьГруппыЗначенийДоступа"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УдалитьЗамерыВремени" 

	Дано Я открываю основную форму списка регистра сведений "УдалитьЗамерыВремени"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьЗамерыВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УдалитьЗамерыВремени"

	Дано Я открываю основную форму регистра сведений "УдалитьЗамерыВремени"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьЗамерыВремени"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УдалитьЗамерыВремени2" 

	Дано Я открываю основную форму списка регистра сведений "УдалитьЗамерыВремени2"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьЗамерыВремени2"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УдалитьЗамерыВремени2"

	Дано Я открываю основную форму регистра сведений "УдалитьЗамерыВремени2"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьЗамерыВремени2"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УдалитьЗамерыВремени3" 

	Дано Я открываю основную форму списка регистра сведений "УдалитьЗамерыВремени3"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьЗамерыВремени3"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УдалитьЗамерыВремени3"

	Дано Я открываю основную форму регистра сведений "УдалитьЗамерыВремени3"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьЗамерыВремени3"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УдалитьЗамерыВремениТехнологические" 

	Дано Я открываю основную форму списка регистра сведений "УдалитьЗамерыВремениТехнологические"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьЗамерыВремениТехнологические"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УдалитьЗамерыВремениТехнологические"

	Дано Я открываю основную форму регистра сведений "УдалитьЗамерыВремениТехнологические"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьЗамерыВремениТехнологические"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УдалитьНаборыЗначенийДоступа" 

	Дано Я открываю основную форму списка регистра сведений "УдалитьНаборыЗначенийДоступа"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьНаборыЗначенийДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УдалитьНаборыЗначенийДоступа"

	Дано Я открываю основную форму регистра сведений "УдалитьНаборыЗначенийДоступа"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьНаборыЗначенийДоступа"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УдалитьНастройкиВерсионированияОбъектов" 

	Дано Я открываю основную форму списка регистра сведений "УдалитьНастройкиВерсионированияОбъектов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьНастройкиВерсионированияОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УдалитьНастройкиВерсионированияОбъектов"

	Дано Я открываю основную форму регистра сведений "УдалитьНастройкиВерсионированияОбъектов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьНастройкиВерсионированияОбъектов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УдалитьОбластиДанных" 

	Дано Я открываю основную форму списка регистра сведений "УдалитьОбластиДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УдалитьОбластиДанных"

	Дано Я открываю основную форму регистра сведений "УдалитьОбластиДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьОбластиДанных"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УдалитьОбластиКРезервномуКопированию" 

	Дано Я открываю основную форму списка регистра сведений "УдалитьОбластиКРезервномуКопированию"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьОбластиКРезервномуКопированию"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УдалитьОбластиКРезервномуКопированию"

	Дано Я открываю основную форму регистра сведений "УдалитьОбластиКРезервномуКопированию"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьОбластиКРезервномуКопированию"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УдалитьОчередьЗаданий" 

	Дано Я открываю основную форму списка регистра сведений "УдалитьОчередьЗаданий"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьОчередьЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УдалитьОчередьЗаданий"

	Дано Я открываю основную форму регистра сведений "УдалитьОчередьЗаданий"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьОчередьЗаданий"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УдалитьОчередьИзвлеченияТекста" 

	Дано Я открываю основную форму списка регистра сведений "УдалитьОчередьИзвлеченияТекста"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьОчередьИзвлеченияТекста"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УдалитьОчередьИзвлеченияТекста"

	Дано Я открываю основную форму регистра сведений "УдалитьОчередьИзвлеченияТекста"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьОчередьИзвлеченияТекста"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УдалитьПраваПоЗначениямДоступа" 

	Дано Я открываю основную форму списка регистра сведений "УдалитьПраваПоЗначениямДоступа"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьПраваПоЗначениямДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УдалитьПраваПоЗначениямДоступа"

	Дано Я открываю основную форму регистра сведений "УдалитьПраваПоЗначениямДоступа"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьПраваПоЗначениямДоступа"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УдалитьРейтингАктивностиОбластейДанных" 

	Дано Я открываю основную форму списка регистра сведений "УдалитьРейтингАктивностиОбластейДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьРейтингАктивностиОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УдалитьРейтингАктивностиОбластейДанных"

	Дано Я открываю основную форму регистра сведений "УдалитьРейтингАктивностиОбластейДанных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьРейтингАктивностиОбластейДанных"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УдалитьСтраныМира" 

	Дано Я открываю основную форму списка регистра сведений "УдалитьСтраныМира"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьСтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УдалитьСтраныМира"

	Дано Я открываю основную форму регистра сведений "УдалитьСтраныМира"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьСтраныМира"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УдалитьХранимыеФайлыВерсий" 

	Дано Я открываю основную форму списка регистра сведений "УдалитьХранимыеФайлыВерсий"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьХранимыеФайлыВерсий"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УдалитьХранимыеФайлыВерсий"

	Дано Я открываю основную форму регистра сведений "УдалитьХранимыеФайлыВерсий"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УдалитьХранимыеФайлыВерсий"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УровниСокращенийАдресныхСведений" 

	Дано Я открываю основную форму списка регистра сведений "УровниСокращенийАдресныхСведений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УровниСокращенийАдресныхСведений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "УровниСокращенийАдресныхСведений"

	Дано Я открываю основную форму регистра сведений "УровниСокращенийАдресныхСведений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений УровниСокращенийАдресныхСведений"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ФайлыВРабочемКаталоге" 

	Дано Я открываю основную форму списка регистра сведений "ФайлыВРабочемКаталоге"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ФайлыВРабочемКаталоге"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ФайлыВРабочемКаталоге"

	Дано Я открываю основную форму регистра сведений "ФайлыВРабочемКаталоге"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ФайлыВРабочемКаталоге"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ЭлектронныеПодписи" 

	Дано Я открываю основную форму списка регистра сведений "ЭлектронныеПодписи"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЭлектронныеПодписи"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ЭлектронныеПодписи"

	Дано Я открываю основную форму регистра сведений "ЭлектронныеПодписи"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ЭлектронныеПодписи"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_АктуальностьДанныхТерминалов" 

	Дано Я открываю основную форму списка регистра сведений "СД_АктуальностьДанныхТерминалов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_АктуальностьДанныхТерминалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_АктуальностьДанныхТерминалов"

	Дано Я открываю основную форму регистра сведений "СД_АктуальностьДанныхТерминалов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_АктуальностьДанныхТерминалов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ПривязкиТерминалов" 

	Дано Я открываю основную форму списка регистра сведений "СД_ПривязкиТерминалов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПривязкиТерминалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ПривязкиТерминалов"

	Дано Я открываю основную форму регистра сведений "СД_ПривязкиТерминалов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПривязкиТерминалов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ГрафикОбслуживания" 

	Дано Я открываю основную форму списка регистра сведений "СД_ГрафикОбслуживания"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ГрафикОбслуживания"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ГрафикОбслуживания"

	Дано Я открываю основную форму регистра сведений "СД_ГрафикОбслуживания"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ГрафикОбслуживания"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "удСД_ГрафикОбслуженных" 

	Дано Я открываю основную форму списка регистра сведений "удСД_ГрафикОбслуженных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений удСД_ГрафикОбслуженных"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "удСД_ГрафикОбслуженных"

	Дано Я открываю основную форму регистра сведений "удСД_ГрафикОбслуженных"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений удСД_ГрафикОбслуженных"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ГрафикиРаботы" 

	Дано Я открываю основную форму списка регистра сведений "СД_ГрафикиРаботы"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ГрафикиРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ГрафикиРаботы"

	Дано Я открываю основную форму регистра сведений "СД_ГрафикиРаботы"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ГрафикиРаботы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_Инструктаж" 

	Дано Я открываю основную форму списка регистра сведений "СД_Инструктаж"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_Инструктаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_Инструктаж"

	Дано Я открываю основную форму регистра сведений "СД_Инструктаж"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_Инструктаж"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ИнструктажПройденный" 

	Дано Я открываю основную форму списка регистра сведений "СД_ИнструктажПройденный"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ИнструктажПройденный"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ИнструктажПройденный"

	Дано Я открываю основную форму регистра сведений "СД_ИнструктажПройденный"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ИнструктажПройденный"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ПривязкиИнфраструктуры" 

	Дано Я открываю основную форму списка регистра сведений "СД_ПривязкиИнфраструктуры"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПривязкиИнфраструктуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ПривязкиИнфраструктуры"

	Дано Я открываю основную форму регистра сведений "СД_ПривязкиИнфраструктуры"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПривязкиИнфраструктуры"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ПараметрыДанныхВвода" 

	Дано Я открываю основную форму списка регистра сведений "СД_ПараметрыДанныхВвода"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПараметрыДанныхВвода"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ПараметрыДанныхВвода"

	Дано Я открываю основную форму регистра сведений "СД_ПараметрыДанныхВвода"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПараметрыДанныхВвода"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ПараметрыОбменаДаннымиWiFi" 

	Дано Я открываю основную форму списка регистра сведений "СД_ПараметрыОбменаДаннымиWiFi"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПараметрыОбменаДаннымиWiFi"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ПараметрыОбменаДаннымиWiFi"

	Дано Я открываю основную форму регистра сведений "СД_ПараметрыОбменаДаннымиWiFi"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПараметрыОбменаДаннымиWiFi"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ТекущиеКадровыеДанныеСотрудников" 

	Дано Я открываю основную форму списка регистра сведений "СД_ТекущиеКадровыеДанныеСотрудников"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ТекущиеКадровыеДанныеСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ТекущиеКадровыеДанныеСотрудников"

	Дано Я открываю основную форму регистра сведений "СД_ТекущиеКадровыеДанныеСотрудников"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ТекущиеКадровыеДанныеСотрудников"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ДокументыФизическихЛиц" 

	Дано Я открываю основную форму списка регистра сведений "СД_ДокументыФизическихЛиц"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ДокументыФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ДокументыФизическихЛиц"

	Дано Я открываю основную форму регистра сведений "СД_ДокументыФизическихЛиц"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ДокументыФизическихЛиц"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ДанныеПользователейМП" 

	Дано Я открываю основную форму списка регистра сведений "СД_ДанныеПользователейМП"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ДанныеПользователейМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ДанныеПользователейМП"

	Дано Я открываю основную форму регистра сведений "СД_ДанныеПользователейМП"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ДанныеПользователейМП"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_СтатусОбменаДаннымиWiFi" 

	Дано Я открываю основную форму списка регистра сведений "СД_СтатусОбменаДаннымиWiFi"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_СтатусОбменаДаннымиWiFi"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_СтатусОбменаДаннымиWiFi"

	Дано Я открываю основную форму регистра сведений "СД_СтатусОбменаДаннымиWiFi"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_СтатусОбменаДаннымиWiFi"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ПривязкиТерриторий" 

	Дано Я открываю основную форму списка регистра сведений "СД_ПривязкиТерриторий"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПривязкиТерриторий"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ПривязкиТерриторий"

	Дано Я открываю основную форму регистра сведений "СД_ПривязкиТерриторий"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПривязкиТерриторий"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_История" 

	Дано Я открываю основную форму списка регистра сведений "СД_История"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_История"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_История"

	Дано Я открываю основную форму регистра сведений "СД_История"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_История"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ГрафикОтсутствияСотрудников" 

	Дано Я открываю основную форму списка регистра сведений "СД_ГрафикОтсутствияСотрудников"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ГрафикОтсутствияСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ГрафикОтсутствияСотрудников"

	Дано Я открываю основную форму регистра сведений "СД_ГрафикОтсутствияСотрудников"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ГрафикОтсутствияСотрудников"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_СообщенияPushУведомлений" 

	Дано Я открываю основную форму списка регистра сведений "СД_СообщенияPushУведомлений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_СообщенияPushУведомлений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_СообщенияPushУведомлений"

	Дано Я открываю основную форму регистра сведений "СД_СообщенияPushУведомлений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_СообщенияPushУведомлений"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ОтправленныеСообщенияPushУведомлений" 

	Дано Я открываю основную форму списка регистра сведений "СД_ОтправленныеСообщенияPushУведомлений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ОтправленныеСообщенияPushУведомлений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ОтправленныеСообщенияPushУведомлений"

	Дано Я открываю основную форму регистра сведений "СД_ОтправленныеСообщенияPushУведомлений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ОтправленныеСообщенияPushУведомлений"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_PushID" 

	Дано Я открываю основную форму списка регистра сведений "СД_PushID"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_PushID"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_PushID"

	Дано Я открываю основную форму регистра сведений "СД_PushID"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_PushID"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ОчередьДанныхНаОбработку" 

	Дано Я открываю основную форму списка регистра сведений "СД_ОчередьДанныхНаОбработку"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ОчередьДанныхНаОбработку"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ОчередьДанныхНаОбработку"

	Дано Я открываю основную форму регистра сведений "СД_ОчередьДанныхНаОбработку"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ОчередьДанныхНаОбработку"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ЗадолженностьПотребителей" 

	Дано Я открываю основную форму списка регистра сведений "СД_ЗадолженностьПотребителей"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ЗадолженностьПотребителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ЗадолженностьПотребителей"

	Дано Я открываю основную форму регистра сведений "СД_ЗадолженностьПотребителей"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ЗадолженностьПотребителей"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ОплаченныеПоказанияСчетчика" 

	Дано Я открываю основную форму списка регистра сведений "СД_ОплаченныеПоказанияСчетчика"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ОплаченныеПоказанияСчетчика"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ОплаченныеПоказанияСчетчика"

	Дано Я открываю основную форму регистра сведений "СД_ОплаченныеПоказанияСчетчика"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ОплаченныеПоказанияСчетчика"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ЦеныНоменклатуры" 

	Дано Я открываю основную форму списка регистра сведений "СД_ЦеныНоменклатуры"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ЦеныНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ЦеныНоменклатуры"

	Дано Я открываю основную форму регистра сведений "СД_ЦеныНоменклатуры"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ЦеныНоменклатуры"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_НастройкиPushУведомлений" 

	Дано Я открываю основную форму списка регистра сведений "СД_НастройкиPushУведомлений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_НастройкиPushУведомлений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_НастройкиPushУведомлений"

	Дано Я открываю основную форму регистра сведений "СД_НастройкиPushУведомлений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_НастройкиPushУведомлений"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_СообщенияСМС" 

	Дано Я открываю основную форму списка регистра сведений "СД_СообщенияСМС"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_СообщенияСМС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_СообщенияСМС"

	Дано Я открываю основную форму регистра сведений "СД_СообщенияСМС"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_СообщенияСМС"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ИсторияНаМУ" 

	Дано Я открываю основную форму списка регистра сведений "СД_ИсторияНаМУ"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ИсторияНаМУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ИсторияНаМУ"

	Дано Я открываю основную форму регистра сведений "СД_ИсторияНаМУ"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ИсторияНаМУ"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ГрафикиРаботыСотрудников" 

	Дано Я открываю основную форму списка регистра сведений "СД_ГрафикиРаботыСотрудников"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ГрафикиРаботыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ГрафикиРаботыСотрудников"

	Дано Я открываю основную форму регистра сведений "СД_ГрафикиРаботыСотрудников"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ГрафикиРаботыСотрудников"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_СтатусыЗадачПоОбъектамОбслуживания" 

	Дано Я открываю основную форму списка регистра сведений "СД_СтатусыЗадачПоОбъектамОбслуживания"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_СтатусыЗадачПоОбъектамОбслуживания"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_СтатусыЗадачПоОбъектамОбслуживания"

	Дано Я открываю основную форму регистра сведений "СД_СтатусыЗадачПоОбъектамОбслуживания"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_СтатусыЗадачПоОбъектамОбслуживания"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_РезервыСотрудников" 

	Дано Я открываю основную форму списка регистра сведений "СД_РезервыСотрудников"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_РезервыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_РезервыСотрудников"

	Дано Я открываю основную форму регистра сведений "СД_РезервыСотрудников"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_РезервыСотрудников"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ВремяВыполненияЗадач" 

	Дано Я открываю основную форму списка регистра сведений "СД_ВремяВыполненияЗадач"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ВремяВыполненияЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ВремяВыполненияЗадач"

	Дано Я открываю основную форму регистра сведений "СД_ВремяВыполненияЗадач"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ВремяВыполненияЗадач"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_СтатусыОбъектовОбслуживания" 

	Дано Я открываю основную форму списка регистра сведений "СД_СтатусыОбъектовОбслуживания"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_СтатусыОбъектовОбслуживания"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_СтатусыОбъектовОбслуживания"

	Дано Я открываю основную форму регистра сведений "СД_СтатусыОбъектовОбслуживания"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_СтатусыОбъектовОбслуживания"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_НазначенныеЗадачиСотрудникам" 

	Дано Я открываю основную форму списка регистра сведений "СД_НазначенныеЗадачиСотрудникам"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_НазначенныеЗадачиСотрудникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_НазначенныеЗадачиСотрудникам"

	Дано Я открываю основную форму регистра сведений "СД_НазначенныеЗадачиСотрудникам"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_НазначенныеЗадачиСотрудникам"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_КоэффициентНапряженностиПлана" 

	Дано Я открываю основную форму списка регистра сведений "СД_КоэффициентНапряженностиПлана"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_КоэффициентНапряженностиПлана"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_КоэффициентНапряженностиПлана"

	Дано Я открываю основную форму регистра сведений "СД_КоэффициентНапряженностиПлана"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_КоэффициентНапряженностиПлана"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ВремяДоступностиСотрудников" 

	Дано Я открываю основную форму списка регистра сведений "СД_ВремяДоступностиСотрудников"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ВремяДоступностиСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ВремяДоступностиСотрудников"

	Дано Я открываю основную форму регистра сведений "СД_ВремяДоступностиСотрудников"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ВремяДоступностиСотрудников"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_Маршруты" 

	Дано Я открываю основную форму списка регистра сведений "СД_Маршруты"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_Маршруты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_Маршруты"

	Дано Я открываю основную форму регистра сведений "СД_Маршруты"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_Маршруты"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ДанныеТерминалов" 

	Дано Я открываю основную форму списка регистра сведений "СД_ДанныеТерминалов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ДанныеТерминалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ДанныеТерминалов"

	Дано Я открываю основную форму регистра сведений "СД_ДанныеТерминалов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ДанныеТерминалов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ПоказанияСчетчиков" 

	Дано Я открываю основную форму списка регистра сведений "СД_ПоказанияСчетчиков"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПоказанияСчетчиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ПоказанияСчетчиков"

	Дано Я открываю основную форму регистра сведений "СД_ПоказанияСчетчиков"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПоказанияСчетчиков"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_РаспределенныеЗадачиСотрудникам" 

	Дано Я открываю основную форму списка регистра сведений "СД_РаспределенныеЗадачиСотрудникам"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_РаспределенныеЗадачиСотрудникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_РаспределенныеЗадачиСотрудникам"

	Дано Я открываю основную форму регистра сведений "СД_РаспределенныеЗадачиСотрудникам"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_РаспределенныеЗадачиСотрудникам"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ПосещениеГеозон" 

	Дано Я открываю основную форму списка регистра сведений "СД_ПосещениеГеозон"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПосещениеГеозон"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ПосещениеГеозон"

	Дано Я открываю основную форму регистра сведений "СД_ПосещениеГеозон"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПосещениеГеозон"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СведенияОМобильныхКлиентах" 

	Дано Я открываю основную форму списка регистра сведений "СведенияОМобильныхКлиентах"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СведенияОМобильныхКлиентах"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СведенияОМобильныхКлиентах"

	Дано Я открываю основную форму регистра сведений "СведенияОМобильныхКлиентах"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СведенияОМобильныхКлиентах"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СведенияОСообщенияхОбменаСМобильнымиКлиентами" 

	Дано Я открываю основную форму списка регистра сведений "СведенияОСообщенияхОбменаСМобильнымиКлиентами"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СведенияОСообщенияхОбменаСМобильнымиКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СведенияОСообщенияхОбменаСМобильнымиКлиентами"

	Дано Я открываю основную форму регистра сведений "СведенияОСообщенияхОбменаСМобильнымиКлиентами"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СведенияОСообщенияхОбменаСМобильнымиКлиентами"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПротоколРаботыСМобильнымиКлиентами" 

	Дано Я открываю основную форму списка регистра сведений "ПротоколРаботыСМобильнымиКлиентами"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПротоколРаботыСМобильнымиКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "ПротоколРаботыСМобильнымиКлиентами"

	Дано Я открываю основную форму регистра сведений "ПротоколРаботыСМобильнымиКлиентами"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ПротоколРаботыСМобильнымиКлиентами"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ПротоколОбменаСМобильнымиКлиентами" 

	Дано Я открываю основную форму списка регистра сведений "СД_ПротоколОбменаСМобильнымиКлиентами"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПротоколОбменаСМобильнымиКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ПротоколОбменаСМобильнымиКлиентами"

	Дано Я открываю основную форму регистра сведений "СД_ПротоколОбменаСМобильнымиКлиентами"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПротоколОбменаСМобильнымиКлиентами"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_АктуальныеДанныеДатчиков" 

	Дано Я открываю основную форму списка регистра сведений "СД_АктуальныеДанныеДатчиков"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_АктуальныеДанныеДатчиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_АктуальныеДанныеДатчиков"

	Дано Я открываю основную форму регистра сведений "СД_АктуальныеДанныеДатчиков"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_АктуальныеДанныеДатчиков"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ЛогЗавершенияДня" 

	Дано Я открываю основную форму списка регистра сведений "СД_ЛогЗавершенияДня"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ЛогЗавершенияДня"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ЛогЗавершенияДня"

	Дано Я открываю основную форму регистра сведений "СД_ЛогЗавершенияДня"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ЛогЗавершенияДня"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ЗадачиКЗавершению" 

	Дано Я открываю основную форму списка регистра сведений "СД_ЗадачиКЗавершению"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ЗадачиКЗавершению"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ЗадачиКЗавершению"

	Дано Я открываю основную форму регистра сведений "СД_ЗадачиКЗавершению"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ЗадачиКЗавершению"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ПривязкиПечатныхФорм" 

	Дано Я открываю основную форму списка регистра сведений "СД_ПривязкиПечатныхФорм"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПривязкиПечатныхФорм"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ПривязкиПечатныхФорм"

	Дано Я открываю основную форму регистра сведений "СД_ПривязкиПечатныхФорм"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПривязкиПечатныхФорм"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ДополнительныеРеквизитыПечатныхФорм" 

	Дано Я открываю основную форму списка регистра сведений "СД_ДополнительныеРеквизитыПечатныхФорм"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ДополнительныеРеквизитыПечатныхФорм"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ДополнительныеРеквизитыПечатныхФорм"

	Дано Я открываю основную форму регистра сведений "СД_ДополнительныеРеквизитыПечатныхФорм"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ДополнительныеРеквизитыПечатныхФорм"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ДатчикиТелеметрии" 

	Дано Я открываю основную форму списка регистра сведений "СД_ДатчикиТелеметрии"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ДатчикиТелеметрии"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ДатчикиТелеметрии"

	Дано Я открываю основную форму регистра сведений "СД_ДатчикиТелеметрии"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ДатчикиТелеметрии"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ИконкиСооружений" 

	Дано Я открываю основную форму списка регистра сведений "СД_ИконкиСооружений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ИконкиСооружений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ИконкиСооружений"

	Дано Я открываю основную форму регистра сведений "СД_ИконкиСооружений"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ИконкиСооружений"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ЛьготыЛицевыхСчетов" 

	Дано Я открываю основную форму списка регистра сведений "СД_ЛьготыЛицевыхСчетов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ЛьготыЛицевыхСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ЛьготыЛицевыхСчетов"

	Дано Я открываю основную форму регистра сведений "СД_ЛьготыЛицевыхСчетов"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ЛьготыЛицевыхСчетов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_Пломбы" 

	Дано Я открываю основную форму списка регистра сведений "СД_Пломбы"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_Пломбы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_Пломбы"

	Дано Я открываю основную форму регистра сведений "СД_Пломбы"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_Пломбы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_СписокЗапрещенЗапретОбменаМобильные" 

	Дано Я открываю основную форму списка регистра сведений "СД_СписокЗапрещенЗапретОбменаМобильные"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_СписокЗапрещенЗапретОбменаМобильные"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_СписокЗапрещенЗапретОбменаМобильные"

	Дано Я открываю основную форму регистра сведений "СД_СписокЗапрещенЗапретОбменаМобильные"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_СписокЗапрещенЗапретОбменаМобильные"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_СтатусыСообщенийОбмена" 

	Дано Я открываю основную форму списка регистра сведений "СД_СтатусыСообщенийОбмена"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_СтатусыСообщенийОбмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_СтатусыСообщенийОбмена"

	Дано Я открываю основную форму регистра сведений "СД_СтатусыСообщенийОбмена"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_СтатусыСообщенийОбмена"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ПланОбслуживания" 

	Дано Я открываю основную форму списка регистра сведений "СД_ПланОбслуживания"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПланОбслуживания"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ПланОбслуживания"

	Дано Я открываю основную форму регистра сведений "СД_ПланОбслуживания"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПланОбслуживания"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ПериодичностьВыполненияРабот" 

	Дано Я открываю основную форму списка регистра сведений "СД_ПериодичностьВыполненияРабот"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПериодичностьВыполненияРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ПериодичностьВыполненияРабот"

	Дано Я открываю основную форму регистра сведений "СД_ПериодичностьВыполненияРабот"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПериодичностьВыполненияРабот"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "удСД_ВыполненныеРаботы" 

	Дано Я открываю основную форму списка регистра сведений "удСД_ВыполненныеРаботы"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений удСД_ВыполненныеРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "удСД_ВыполненныеРаботы"

	Дано Я открываю основную форму регистра сведений "удСД_ВыполненныеРаботы"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений удСД_ВыполненныеРаботы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_НормативыТрудоемкости" 

	Дано Я открываю основную форму списка регистра сведений "СД_НормативыТрудоемкости"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_НормативыТрудоемкости"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_НормативыТрудоемкости"

	Дано Я открываю основную форму регистра сведений "СД_НормативыТрудоемкости"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_НормативыТрудоемкости"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_Оплаты" 

	Дано Я открываю основную форму списка регистра сведений "СД_Оплаты"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_Оплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_Оплаты"

	Дано Я открываю основную форму регистра сведений "СД_Оплаты"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_Оплаты"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_Чеки" 

	Дано Я открываю основную форму списка регистра сведений "СД_Чеки"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_Чеки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_Чеки"

	Дано Я открываю основную форму регистра сведений "СД_Чеки"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_Чеки"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ПериодическиеСвойстваОбъектовОбслуживания" 

	Дано Я открываю основную форму списка регистра сведений "СД_ПериодическиеСвойстваОбъектовОбслуживания"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПериодическиеСвойстваОбъектовОбслуживания"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ПериодическиеСвойстваОбъектовОбслуживания"

	Дано Я открываю основную форму регистра сведений "СД_ПериодическиеСвойстваОбъектовОбслуживания"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ПериодическиеСвойстваОбъектовОбслуживания"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ИсторияОтключенийОборудования" 

	Дано Я открываю основную форму списка регистра сведений "СД_ИсторияОтключенийОборудования"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ИсторияОтключенийОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ИсторияОтключенийОборудования"

	Дано Я открываю основную форму регистра сведений "СД_ИсторияОтключенийОборудования"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ИсторияОтключенийОборудования"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ВыполненныеРаботыПоОборудованию" 

	Дано Я открываю основную форму списка регистра сведений "СД_ВыполненныеРаботыПоОборудованию"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ВыполненныеРаботыПоОборудованию"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ВыполненныеРаботыПоОборудованию"

	Дано Я открываю основную форму регистра сведений "СД_ВыполненныеРаботыПоОборудованию"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ВыполненныеРаботыПоОборудованию"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_СтатусыПломб" 

	Дано Я открываю основную форму списка регистра сведений "СД_СтатусыПломб"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_СтатусыПломб"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_СтатусыПломб"

	Дано Я открываю основную форму регистра сведений "СД_СтатусыПломб"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_СтатусыПломб"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_ВыполнениеОперацийПоОборудованию" 

	Дано Я открываю основную форму списка регистра сведений "СД_ВыполнениеОперацийПоОборудованию"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ВыполнениеОперацийПоОборудованию"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_ВыполнениеОперацийПоОборудованию"

	Дано Я открываю основную форму регистра сведений "СД_ВыполнениеОперацийПоОборудованию"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_ВыполнениеОперацийПоОборудованию"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СД_РеквизитОтсчетаДатВыполненияРабот" 

	Дано Я открываю основную форму списка регистра сведений "СД_РеквизитОтсчетаДатВыполненияРабот"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_РеквизитОтсчетаДатВыполненияРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы объкта "СД_РеквизитОтсчетаДатВыполненияРабот"

	Дано Я открываю основную форму регистра сведений "СД_РеквизитОтсчетаДатВыполненияРабот"
	//Если появилось предупреждение тогда
		//Тогда я вызываю исключение "Не удалось открыть форму регистра сведений СД_РеквизитОтсчетаДатВыполненияРабот"
	И Я закрываю текущее окно

