#language: ru
#author: AndAS
#http://jira.softmax.by:8090/pages/viewpage.action?pageId=1146960
#Страницы База Знаний домашняя страница Система делегирования Заявки 
#В табличной части Оборудование автоматически выводится оборудование по найденому объекту обслуживания.
@tree

Функционал: формирование ЗАЯВКИ

Как Руководитель1
Я хочу проверить поле Оборудование.
Чтобы в поле Оборудование были записи, принадлежащие выбранному Объекту Обслуживания.

Контекст: 
	# Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда
		И я закрываю текущее окно
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "Дата" 
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy")' в переменную "СрокИсполненияС"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy")' в переменную "СрокИсполнения"
	
Сценарий: Формирование заявки с полем Оборудование

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	Тогда значение поля с именем "Дата" содержит текст "$Дата$"
	Тогда значение поля с именем "СрокИсполненияС" содержит текст "$СрокИсполненияС$"
	Тогда значение поля с именем "СрокИсполнения" содержит текст "$СрокИсполнения$"
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	# Сегмент с контрольными точками:
	# *
	И таблица "Список" стала равной:
		| 'Абонент'               | 'Лицевой счет'       |
		| 'Потребитель 1'              | '000111' |
		| 'Потребитель 2'              | '000222' |
		| 'Потребитель 2.1'            | '0002221' |
		| 'Потребитель 2.2'            | '0002222' |
		| 'Потребитель 3 (без адреса)' | '000333' |
		| 'Потребитель 4'              | '000444' |
	# *
	# Потребитель 1
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	И я перехожу к закладке "Объекты обслуживания"
	# Сегмент с контрольными точками:
	# *
	И     таблица "ОбъектыОбслуживания" стала равной:
		| 'N' | 'Объект обслуживания'            |
		| '*' | 'Объект обслуживания 1 (полный)' |
	И     таблица "Оборудование" стала равной:
		| 'Оборудование'             |
		| 'Оборудование 1 Объекта 1' |
		| 'Оборудование 2 Объекта 1' |
		| 'Оборудование 3 Объекта 1' |
	# *
	И Я закрываю окно 'Потребитель * (Потребитель)'
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 1'
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 1' |
		| '*' | 'Оборудование 2 Объекта 1' |
		| '*' | 'Оборудование 3 Объекта 1' |
	# *
	# Потребитель 2
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000222' | 'Потребитель 2' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	И я перехожу к закладке "Объекты обслуживания"
	# Сегмент с контрольными точками:
	# *
	И     таблица "ОбъектыОбслуживания" стала равной:
		| 'N' | 'Объект обслуживания'            |
		| '*' | 'Объект обслуживания 2 (дом)' |
	И     таблица "Оборудование" стала равной:
		| 'Оборудование'             |
		| 'Оборудование 1 Объекта 2' |
		| 'Оборудование 2 Объекта 2' |
	# *
	И Я закрываю окно 'Потребитель * (Потребитель)'
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000222' | 'Потребитель 2' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 2'
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 2' |
		| '*' | 'Оборудование 2 Объекта 2' |
	# *
	# Потребитель 2.1
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '0002221' | 'Потребитель 2.1' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	И я перехожу к закладке "Объекты обслуживания"
	# Сегмент с контрольными точками:
	# *
	И     таблица "ОбъектыОбслуживания" стала равной:
		| 'N' | 'Объект обслуживания'            |
		| '*' | 'Объект обслуживания 2.1' |
	И     таблица "Оборудование" стала равной:
		| 'Оборудование'             |
		| 'Оборудование 1 Объекта 2.1' |
		| 'Оборудование 2 Объекта 2.1' |
	# *
	И Я закрываю окно 'Потребитель * (Потребитель)'
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '0002221' | 'Потребитель 2.1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 2.1'
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 2.1' |
		| '*' | 'Оборудование 2 Объекта 2.1' |
	# *
	# Потребитель 2.2
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '0002222' | 'Потребитель 2.2' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	И я перехожу к закладке "Объекты обслуживания"
	# Сегмент с контрольными точками:
	# *
	И     таблица "ОбъектыОбслуживания" стала равной:
		| 'N' | 'Объект обслуживания'            |
		| '*' | 'Объект обслуживания 2.2' |
	И     таблица "Оборудование" стала равной:
		| 'Оборудование'             |
		| 'Оборудование 1 Объекта 2.2' |
		| 'Оборудование 2 Объекта 2.2' |
	# *
	И Я закрываю окно 'Потребитель * (Потребитель)'
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '0002222' | 'Потребитель 2.2' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 2.2'
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 2.2' |
		| '*' | 'Оборудование 2 Объекта 2.2' |
	# *
	# Потребитель 3 (без адреса)
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000333' | 'Потребитель 3 (без адреса)' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	И я перехожу к закладке "Объекты обслуживания"
	# Сегмент с контрольными точками:
	# *
	И     таблица "ОбъектыОбслуживания" стала равной:
		| 'N' | 'Объект обслуживания'            |
		| '*' | 'Объект обслуживания 3 (без оборудования)' |
	Тогда в таблице "Оборудование" количество строк "равно" 0
	# *
	И Я закрываю окно 'Потребитель * (Потребитель)'
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000333' | 'Потребитель 3 (без адреса)' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 3 (без адреса)'
	Тогда в таблице "УстановленноеОборудование" количество строк "равно" 0
	# *
	# Потребитель 4
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000444' | 'Потребитель 4' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	И я перехожу к закладке "Объекты обслуживания"
	# Сегмент с контрольными точками:
	# *
	И     таблица "ОбъектыОбслуживания" стала равной:
		| 'N' | 'Объект обслуживания'            |
		| '*' | 'Объект обслуживания 4 (без геозоны)' |
	И     таблица "Оборудование" стала равной:
		| 'Оборудование'             |
		| 'Оборудование 1 Объекта 4' |
		| 'Оборудование 2 Объекта 4' |
	# *
	И Я закрываю окно 'Потребитель * (Потребитель)'
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000444' | 'Потребитель 4' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 4'
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 4' |
		| '*' | 'Оборудование 2 Объекта 4' |
	# *
	И Я закрываю текущее окно
	# информационное сообщение
	Тогда открылось окно '1С:Предприятие' 
	# текст сообщения: Данные были изменены. Сохранить изменения?
	И я нажимаю на кнопку 'Нет'