#language: ru
#author: AndAS
#http://jira.softmax.by:8090/pages/viewpage.action?pageId=1146960
#Страницы База Знаний домашняя страница Система делегирования Заявки 
#Для удобства поиска поля Абонент, Объект обслуживания и Лицевой счет связаны: это значит, при заполнении одного из них будут заполнены остальные.
@tree

Функционал: формирование ЗАЯВКИ

Как Руководитель1
Я хочу проверить автозаполнение связанных полей: Абонент, Объект обслуживания и Лицевой счет.
Чтобы при выборе одного из вышеуказанных полей остальные заполнялись, а при удалении одного из вышеуказанных полей - очищались

Контекст: 
	# Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда
		И я закрываю текущее окно
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "Дата" 
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy")' в переменную "СрокИсполненияС"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy")' в переменную "СрокИсполнения"

Сценарий: Формирование заявки с последующим автозаполнением после выбора/удаления поля Абонент

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	Тогда значение поля с именем "Дата" содержит текст "$Дата$"
	Тогда значение поля с именем "СрокИсполненияС" содержит текст "$СрокИсполненияС$"
	Тогда значение поля с именем "СрокИсполнения" содержит текст "$СрокИсполнения$"
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Абонент" стал равен ''
	И     элемент формы с именем "ЛицевойСчет" стал равен ''
	И     элемент формы с именем "ОбъектОбслуживания" стал равен ''
	И     элемент формы с именем "ВидРабот" стал равен ''
	И     элемент формы с именем "Направление" стал равен ''
	И     элемент формы с именем "Адресовано" стал равен ''
	И     элемент формы с именем "СрокИсполненияС" стал равен "$СрокИсполненияС$"
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен "$СрокИсполненияС$"
	И     элемент формы с именем "СрокИсполнения" стал равен "$СрокИсполнения$"
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен "$СрокИсполнения$"
	Тогда в таблице "УстановленноеОборудование" количество строк "равно" 0
	# *
	И я нажимаю кнопку выбора у поля "Абонент"
	# При выборе поля Абонент должны заполниться поля Объект обслуживания и Лицевой счет
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 1'
	# При выборе поля Абонент должно заполниться поле Лицевой счет
	И     элемент формы с именем "ЛицевойСчет" стал равен '000111'
	# При выборе поля Абонент должно заполниться поле Объект обслуживания
	И     элемент формы с именем "ОбъектОбслуживания" стал равен 'Объект обслуживания 1 (полный)'
	И     элемент формы с именем "ВидРабот" стал равен ''
	И     элемент формы с именем "Направление" стал равен 'Участок 1'
	И     элемент формы с именем "Адресовано" стал равен ''
	И     элемент формы с именем "СрокИсполненияС" стал равен "$СрокИсполненияС$"
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен "$СрокИсполненияС$"
	И     элемент формы с именем "СрокИсполнения" стал равен "$СрокИсполнения$"
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен "$СрокИсполнения$"
	И     таблица "УстановленноеОборудование" содержит строки:
		| 'N' | 'Оборудование'            |
		| '*' | 'Оборудование 1 Объекта 1' |
		| '*' | 'Оборудование 2 Объекта 1' |
		| '*' | 'Оборудование 3 Объекта 1' |
	# *
	И я нажимаю кнопку очистить у поля с именем "Абонент"
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Абонент" стал равен ''
	И     элемент формы с именем "ЛицевойСчет" стал равен '000111'
	И     элемент формы с именем "ОбъектОбслуживания" стал равен 'Объект обслуживания 1 (полный)'
	И     элемент формы с именем "ВидРабот" стал равен ''
	И     элемент формы с именем "Направление" стал равен 'Участок 1'
	И     элемент формы с именем "Адресовано" стал равен ''
	И     элемент формы с именем "СрокИсполненияС" стал равен "$СрокИсполненияС$"
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен "$СрокИсполненияС$"
	И     элемент формы с именем "СрокИсполнения" стал равен "$СрокИсполнения$"
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен "$СрокИсполнения$"
	Тогда в таблице "УстановленноеОборудование" количество строк "равно" 0
	# *
	И Я закрываю текущее окно
	Тогда открылось окно '1С:Предприятие' 
	# текст сообщения: Данные были изменены. Сохранить изменения?
	И я нажимаю на кнопку 'Нет'
	
Сценарий: Формирование заявки с последующим автозаполнением после выбора/удаления поля Объект обслуживания

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	Тогда значение поля с именем "Дата" содержит текст "$Дата$"
	Тогда значение поля с именем "СрокИсполненияС" содержит текст "$СрокИсполненияС$"
	Тогда значение поля с именем "СрокИсполнения" содержит текст "$СрокИсполнения$"
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Абонент" стал равен ''
	И     элемент формы с именем "ЛицевойСчет" стал равен ''
	И     элемент формы с именем "ОбъектОбслуживания" стал равен ''
	И     элемент формы с именем "ВидРабот" стал равен ''
	И     элемент формы с именем "Направление" стал равен ''
	И     элемент формы с именем "Адресовано" стал равен ''
	И     элемент формы с именем "СрокИсполненияС" стал равен "$СрокИсполненияС$"
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен "$СрокИсполненияС$"
	И     элемент формы с именем "СрокИсполнения" стал равен "$СрокИсполнения$"
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен "$СрокИсполнения$"
	Тогда в таблице "УстановленноеОборудование" количество строк "равно" 0
	# *
	И я нажимаю кнопку выбора у поля с именем "ОбъектОбслуживания"
	Тогда открылось окно 'Объекты обслуживания'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                   |
		| '000000002' | 'Объект обслуживания 2 (дом)' |
	# И в таблице "Список" я выбираю текущую строку	
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	# Сегмент с контрольными точками:
	# *
	# При выборе поля Объект обслуживания должно заполниться поле Абонент
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 2'
	# При выборе поля Объект обслуживания должно заполниться поле Лицевой счет
	И     элемент формы с именем "ЛицевойСчет" стал равен '000222'
	И     элемент формы с именем "ОбъектОбслуживания" стал равен 'Объект обслуживания 2 (дом)'
	И     элемент формы с именем "ВидРабот" стал равен ''
	И     элемент формы с именем "Направление" стал равен 'Участок 2'
	И     элемент формы с именем "Адресовано" стал равен ''
	И     элемент формы с именем "СрокИсполненияС" стал равен "$СрокИсполненияС$"
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен "$СрокИсполненияС$"
	И     элемент формы с именем "СрокИсполнения" стал равен "$СрокИсполнения$"
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен "$СрокИсполнения$"
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 2' |
		| '*' | 'Оборудование 2 Объекта 2' |
	# *
	И я нажимаю кнопку очистить у поля с именем "ОбъектОбслуживания"
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 2'
	И     элемент формы с именем "ЛицевойСчет" стал равен '000222'
	И     элемент формы с именем "ОбъектОбслуживания" стал равен ''
	И     элемент формы с именем "ВидРабот" стал равен ''
	И     элемент формы с именем "Направление" стал равен ''
	И     элемент формы с именем "Адресовано" стал равен ''
	И     элемент формы с именем "СрокИсполненияС" стал равен "$СрокИсполненияС$"
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен "$СрокИсполненияС$"
	И     элемент формы с именем "СрокИсполнения" стал равен "$СрокИсполнения$"
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен "$СрокИсполнения$"
	Тогда в таблице "УстановленноеОборудование" количество строк "равно" 0
	# *
	И Я закрываю текущее окно
	Тогда открылось окно '1С:Предприятие' 
	# текст сообщения: Данные были изменены. Сохранить изменения?
	И я нажимаю на кнопку 'Нет'