#language: ru
#author: AndAS
#http://jira.softmax.by:8090/pages/viewpage.action?pageId=1146960
#Страницы База Знаний домашняя страница Система делегирования Заявки 
#Статус заявки последовательно меняется системой по следующим правилам:
# 3) Выполнена - одна из связанных задач с тем же видом работ в статусе Выполнена, остальные задачи в статусе Отменена либо Выполнена. Либо все связанные задачи с другим видом работ и в статусе Выполнена
@tree

Функционал: формирование ЗАЯВКИ

Как Руководитель1
Я хочу проверить поле Статус.
Чтобы Статус Заявки изменялся в соответствии со спецификацией 

Контекст: 
	# Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда
		И я закрываю текущее окно
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "ДатаЗавершения"

Сценарий: Формирование заявки со статусом  Выполнена (1 задача Черновик и вид работы 1; 2 задача Исполнена и вид работы 1)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '09:20'
	И в поле 'СрокИсполненияВремя' я ввожу текст '09:30'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И Я закрываю окно 'С вводом показания счетчика № от *'
	Тогда открылось окно 'Заявка * от *'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '09:30'
	И в поле 'СрокИсполненияВремя' я ввожу текст '09:40'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '09:20'   | '09:30'    | ''          | 'Черновик'       | '*' | ''      |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '09:30'   | '09:40'    | ''          | 'Назначена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '09:30' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'С вводом показания счетчика №* от *'
	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Исполнена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '09:20'   | '09:30'    | ''          | 'Черновик'       | '*' | ''      |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '09:30'   | '09:40'    | '*'          | 'Исполнена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Выполнена'
	И     элемент формы с именем "ДатаЗавершения" стал равен '$ДатаЗавершения$'
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Выполнена (1 задача Назначена и вид работы 1; 2 задача Исполнена и вид работы 1)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '09:40'
	И в поле 'СрокИсполненияВремя' я ввожу текст '09:50'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '09:50'
	И в поле 'СрокИсполненияВремя' я ввожу текст '10:00'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '09:40'   | '09:50'    | ''          | 'Назначена'       | '*' | '*'      |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '09:50'   | '10:00'    | ''          | 'Назначена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '09:50' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'С вводом показания счетчика №* от *'
	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Исполнена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '09:40'   | '09:50'    | ''          | 'Назначена'       | '*' | '*'      |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '09:50'   | '10:00'    | '*'          | 'Исполнена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Выполнена'
	И     элемент формы с именем "ДатаЗавершения" стал равен '$ДатаЗавершения$'
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Выполнена (1 задача Исполнена и вид работы 1; 2 задача Исполнена и вид работы 1)	
	
	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '10:00'
	И в поле 'СрокИсполненияВремя' я ввожу текст '10:10'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '10:10'
	И в поле 'СрокИсполненияВремя' я ввожу текст '10:20'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '10:00'   | '10:10'    | ''          | 'Назначена'       | '*' | '*'      |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '10:10'   | '10:20'    | ''          | 'Назначена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '10:00' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'С вводом показания счетчика №* от *'
	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Исполнена'
	# Ошибка: убрать принудительное обновление
	##И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '10:00'   | '10:10'    | '*'          | 'Исполнена'       | '*' | '*'      |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '10:10'   | '10:20'    | ''          | 'Назначена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '10:10' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'С вводом показания счетчика №* от *'
	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Исполнена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '10:00'   | '10:10'    | '*'          | 'Исполнена'       | '*' | '*'      |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '10:10'   | '10:20'    | '*'          | 'Исполнена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Выполнена'
	И     элемент формы с именем "ДатаЗавершения" стал равен '$ДатаЗавершения$'
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Выполнена (1 задача Черновик и вид работы 2; 2 задача Исполнена и вид работы 2)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '10:20'
	И в поле 'СрокИсполненияВремя' я ввожу текст '10:30'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И Я закрываю окно 'С вводом показания счетчика № от *'
	Тогда открылось окно 'Заявка * от *'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '10:30'
	И в поле 'СрокИсполненияВремя' я ввожу текст '10:40'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '10:20'   | '10:30'    | ''          | 'Черновик'       | '*' | ''      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '10:30'   | '10:40'    | ''          | 'Назначена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '10:30' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Выявленные нарушения №* от *'
	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Исполнена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '10:20'   | '10:30'    | ''          | 'Черновик'       | '*' | ''      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '10:30'   | '10:40'    | '*'          | 'Исполнена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	#ДОЛЖНО БЫТЬ: И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "Статус" стал равен 'Выполнена'
	И     элемент формы с именем "ДатаЗавершения" стал равен '$ДатаЗавершения$'
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Выполнена (1 задача Назначена и вид работы 2; 2 задача Исполнена и вид работы 2)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '10:40'
	И в поле 'СрокИсполненияВремя' я ввожу текст '10:50'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '10:50'
	И в поле 'СрокИсполненияВремя' я ввожу текст '11:00'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '10:40'   | '10:50'    | ''          | 'Назначена'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '10:50'   | '11:00'    | ''          | 'Назначена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '10:50' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Выявленные нарушения №* от *'
	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Исполнена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '10:40'   | '10:50'    | ''          | 'Назначена'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '10:50'   | '11:00'    | '*'          | 'Исполнена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	#ДОЛЖНО БЫТЬ: И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "Статус" стал равен 'Выполнена'
	И     элемент формы с именем "ДатаЗавершения" стал равен '$ДатаЗавершения$'
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Выполнена (1 задача Исполнена и вид работы 2; 2 задача Исполнена и вид работы 2)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '11:00'
	И в поле 'СрокИсполненияВремя' я ввожу текст '11:10'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '11:10'
	И в поле 'СрокИсполненияВремя' я ввожу текст '11:20'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '11:00'   | '11:10'    | ''          | 'Назначена'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '11:10'   | '11:20'    | ''          | 'Назначена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '11:00' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Выявленные нарушения №* от *'
	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Исполнена'
	# Ошибка: убрать принудительное обновление
	##И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '11:00'   | '11:10'    | '*'          | 'Исполнена'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '11:10'   | '11:20'    | ''          | 'Назначена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '11:10' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Выявленные нарушения №* от *'
	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Исполнена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '11:00'   | '11:10'    | '*'          | 'Исполнена'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '11:10'   | '11:20'    | '*'          | 'Исполнена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Выполнена'
	И     элемент формы с именем "ДатаЗавершения" стал равен '$ДатаЗавершения$'
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Выполнена (1 задача Черновик и вид работы 1; 2 задача Исполнена и вид работы 2)
	
	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '11:20'
	И в поле 'СрокИсполненияВремя' я ввожу текст '11:30'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И Я закрываю окно 'С вводом показания счетчика № от *'
	Тогда открылось окно 'Заявка * от *'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '11:30'
	И в поле 'СрокИсполненияВремя' я ввожу текст '11:40'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '11:20'   | '11:30'    | ''          | 'Черновик'       | '*' | ''      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '11:30'   | '11:40'    | ''          | 'Назначена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '11:30' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Выявленные нарушения №* от *'
	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Исполнена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '11:20'   | '11:30'    | ''          | 'Черновик'       | '*' | ''      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '11:30'   | '11:40'    | '*'          | 'Исполнена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	#ДОЛЖНО БЫТЬ: И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "Статус" стал равен 'Выполнена'
	И     элемент формы с именем "ДатаЗавершения" стал равен '$ДатаЗавершения$'
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Выполнена (1 задача Исполнена и вид работы 1; 2 задача Черновик и вид работы 2)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '11:40'
	И в поле 'СрокИсполненияВремя' я ввожу текст '11:50'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '11:50'
	И в поле 'СрокИсполненияВремя' я ввожу текст '12:00'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И Я закрываю окно 'С вводом показания счетчика № от *'
	Тогда открылось окно 'Заявка * от *'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '11:40'   | '11:50'    | ''          | 'Назначена'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '11:50'   | '12:00'    | ''          | 'Черновик'       | '*' | ''      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '11:40' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'С вводом показания счетчика №* от *'
	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Исполнена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '11:40'   | '11:50'    | '*'          | 'Исполнена'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '11:50'   | '12:00'    | ''          | 'Черновик'       | '*' | ''      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Выполнена'
	И     элемент формы с именем "ДатаЗавершения" стал равен '$ДатаЗавершения$'
	# *
	И Я закрываю текущее окно
	
Сценарий: Формирование заявки со статусом  Выполнена (1 задача Назначена и вид работы 1; 2 задача Исполнена и вид работы 2)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '12:00'
	И в поле 'СрокИсполненияВремя' я ввожу текст '12:10'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '12:10'
	И в поле 'СрокИсполненияВремя' я ввожу текст '12:20'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '12:00'   | '12:10'    | ''          | 'Назначена'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '12:10'   | '12:20'    | ''          | 'Назначена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '12:10' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Выявленные нарушения №* от *'
	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Исполнена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '12:00'   | '12:10'    | ''          | 'Назначена'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '12:10'   | '12:20'    | '*'          | 'Исполнена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	#ДОЛЖНО БЫТЬ: И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "Статус" стал равен 'Выполнена'
	И     элемент формы с именем "ДатаЗавершения" стал равен '$ДатаЗавершения$'
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Выполнена (1 задача Исполнена и вид работы 1; 2 задача Назначена и вид работы 2)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '12:20'
	И в поле 'СрокИсполненияВремя' я ввожу текст '12:30'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '12:30'
	И в поле 'СрокИсполненияВремя' я ввожу текст '12:40'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '12:20'   | '12:30'    | ''          | 'Назначена'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '12:30'   | '12:40'    | ''          | 'Назначена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '12:20' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'С вводом показания счетчика №* от *'
	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Исполнена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '12:20'   | '12:30'    | '*'          | 'Исполнена'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '12:30'   | '12:40'    | ''          | 'Назначена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Выполнена'
	И     элемент формы с именем "ДатаЗавершения" стал равен '$ДатаЗавершения$'
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Выполнена (1 задача Исполнена и вид работы 1; 2 задача Исполнена и вид работы 2)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '12:40'
	И в поле 'СрокИсполненияВремя' я ввожу текст '12:50'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '12:50'
	И в поле 'СрокИсполненияВремя' я ввожу текст '13:00'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '12:40'   | '12:50'    | ''          | 'Назначена'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '12:50'   | '13:00'    | ''          | 'Назначена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '12:40' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'С вводом показания счетчика №* от *'
	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Исполнена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '12:40'   | '12:50'    | '*'          | 'Исполнена'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '12:50'   | '13:00'    | ''          | 'Назначена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '12:50' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Выявленные нарушения №* от *'
	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Исполнена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '12:40'   | '12:50'    | '*'          | 'Исполнена'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '12:50'   | '13:00'    | '*'          | 'Исполнена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Выполнена'
	И     элемент формы с именем "ДатаЗавершения" стал равен '$ДатаЗавершения$'
	# *
	И Я закрываю текущее окно
