#language: ru
#author: AndAS
#http://jira.softmax.by:8090/pages/viewpage.action?pageId=1146960
#Страницы База Знаний домашняя страница Система делегирования Заявки 
#Время доступности устанавливается автоматически согласно настроек системы, но может быть изменено.
@tree

Функционал: формирование ЗАЯВКИ

Как Руководитель1
Я хочу проверить поле Время доступности.
Чтобы при внесении некорректныхданных сведений в данное поле заявка НЕ формировалась с выводом причины в виде информационного сообщения 

Контекст: 
	# Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда
		И я закрываю текущее окно
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "Дата" 
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy")' в переменную "СрокИсполненияС"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy")' в переменную "СрокИсполнения"
		
Сценарий: Формирование заявки с заполнением поля Время доступности 08:00-17:00

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	Тогда значение поля с именем "Дата" содержит текст "$Дата$"
	Тогда значение поля с именем "СрокИсполненияС" содержит текст "$СрокИсполненияС$"
	Тогда значение поля с именем "СрокИсполнения" содержит текст "$СрокИсполнения$"
	И я запоминаю значение поля с именем "ДоступностьООНач" как "ДоступностьООНачД"
	И я запоминаю значение поля с именем "ДоступностьООКон" как "ДоступностьООКонД"
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000014' | 'Вид работ на 4 часа' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	И я запоминаю значение поля с именем "Номер" как "Номер"
	И я запоминаю значение поля с именем "Дата" как "ДатаД"
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Номер" стал равен '$Номер$'
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 1'
	И     элемент формы с именем "ЛицевойСчет" стал равен '000111'
	И     элемент формы с именем "ОбъектОбслуживания" стал равен 'Объект обслуживания 1 (полный)'
	И     элемент формы с именем "ВидРабот" стал равен 'Вид работ на 4 часа'
	И     элемент формы с именем "Содержание" стал равен 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И     элемент формы с именем "Направление" стал равен 'Участок 1'
	И     элемент формы с именем "Адресовано" стал равен 'Руководитель1'
	И     элемент формы с именем "Дата" стал равен '$ДатаД$'
	И     элемент формы с именем "СрокИсполненияС" стал равен '$СрокИсполненияС$'
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен '$СрокИсполненияС$'
	И     элемент формы с именем "СрокИсполнения" стал равен '$СрокИсполнения$'
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен '$СрокИсполнения$'
	И     элемент формы с именем "ДоступностьООНач" стал равен '$ДоступностьООНачД$'
	И     у элемента формы с именем "ДоступностьООНач" текст редактирования стал равен '$ДоступностьООНачД$'
	И     элемент формы с именем "ДоступностьООКон" стал равен '$ДоступностьООКонД$'
	И     у элемента формы с именем "ДоступностьООКон" текст редактирования стал равен '$ДоступностьООКонД$'
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 1' |
		| '*' | 'Оборудование 2 Объекта 1' |
		| '*' | 'Оборудование 3 Объекта 1' |
	# *
	И Я закрываю текущее окно
	
Сценарий: Формирование заявки с заполнением поля Время доступности 09:00-17:00

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	Тогда значение поля с именем "Дата" содержит текст "$Дата$"
	Тогда значение поля с именем "СрокИсполненияС" содержит текст "$СрокИсполненияС$"
	Тогда значение поля с именем "СрокИсполнения" содержит текст "$СрокИсполнения$"
	И я запоминаю значение поля с именем "ДоступностьООНач" как "ДоступностьООНачД"
	И я запоминаю значение поля с именем "ДоступностьООКон" как "ДоступностьООКонД"
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000014' | 'Вид работ на 4 часа' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	И я запоминаю значение поля с именем "Номер" как "Номер"
	И я запоминаю значение поля с именем "Дата" как "ДатаД"
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Номер" стал равен '$Номер$'
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 1'
	И     элемент формы с именем "ЛицевойСчет" стал равен '000111'
	И     элемент формы с именем "ОбъектОбслуживания" стал равен 'Объект обслуживания 1 (полный)'
	И     элемент формы с именем "ВидРабот" стал равен 'Вид работ на 4 часа'
	И     элемент формы с именем "Содержание" стал равен 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И     элемент формы с именем "Направление" стал равен 'Участок 1'
	И     элемент формы с именем "Адресовано" стал равен 'Руководитель1'
	И     элемент формы с именем "Дата" стал равен '$ДатаД$'
	И     элемент формы с именем "СрокИсполненияС" стал равен '$СрокИсполненияС$'
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен '$СрокИсполненияС$'
	И     элемент формы с именем "СрокИсполнения" стал равен '$СрокИсполнения$'
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен '$СрокИсполнения$'
	И     элемент формы с именем "ДоступностьООНач" стал равен '$ДоступностьООНачД$'
	И     у элемента формы с именем "ДоступностьООНач" текст редактирования стал равен '$ДоступностьООНачД$'
	И     элемент формы с именем "ДоступностьООКон" стал равен '$ДоступностьООКонД$'
	И     у элемента формы с именем "ДоступностьООКон" текст редактирования стал равен '$ДоступностьООКонД$'
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 1' |
		| '*' | 'Оборудование 2 Объекта 1' |
		| '*' | 'Оборудование 3 Объекта 1' |
	# *
	И в поле с именем "ДоступностьООНач" я ввожу текст '09:00'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Номер" стал равен '$Номер$'
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 1'
	И     элемент формы с именем "ЛицевойСчет" стал равен '000111'
	И     элемент формы с именем "ОбъектОбслуживания" стал равен 'Объект обслуживания 1 (полный)'
	И     элемент формы с именем "ВидРабот" стал равен 'Вид работ на 4 часа'
	И     элемент формы с именем "Содержание" стал равен 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И     элемент формы с именем "Направление" стал равен 'Участок 1'
	И     элемент формы с именем "Адресовано" стал равен 'Руководитель1'
	И     элемент формы с именем "Дата" стал равен '$ДатаД$'
	И     элемент формы с именем "СрокИсполненияС" стал равен '$СрокИсполненияС$'
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен '$СрокИсполненияС$'
	И     элемент формы с именем "СрокИсполнения" стал равен '$СрокИсполнения$'
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен '$СрокИсполнения$'
	И     элемент формы с именем "ДоступностьООНач" стал равен '09:00'
	И     у элемента формы с именем "ДоступностьООНач" текст редактирования стал равен '09:00'
	И     элемент формы с именем "ДоступностьООКон" стал равен '$ДоступностьООКонД$'
	И     у элемента формы с именем "ДоступностьООКон" текст редактирования стал равен '$ДоступностьООКонД$'
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 1' |
		| '*' | 'Оборудование 2 Объекта 1' |
		| '*' | 'Оборудование 3 Объекта 1' |
	# *
	И Я закрываю текущее окно
	
Сценарий: Формирование заявки с заполнением поля Время доступности 08:00-18:00

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	Тогда значение поля с именем "Дата" содержит текст "$Дата$"
	Тогда значение поля с именем "СрокИсполненияС" содержит текст "$СрокИсполненияС$"
	Тогда значение поля с именем "СрокИсполнения" содержит текст "$СрокИсполнения$"
	И я запоминаю значение поля с именем "ДоступностьООНач" как "ДоступностьООНачД"
	И я запоминаю значение поля с именем "ДоступностьООКон" как "ДоступностьООКонД"
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000014' | 'Вид работ на 4 часа' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	И я запоминаю значение поля с именем "Номер" как "Номер"
	И я запоминаю значение поля с именем "Дата" как "ДатаД"
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Номер" стал равен '$Номер$'
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 1'
	И     элемент формы с именем "ЛицевойСчет" стал равен '000111'
	И     элемент формы с именем "ОбъектОбслуживания" стал равен 'Объект обслуживания 1 (полный)'
	И     элемент формы с именем "ВидРабот" стал равен 'Вид работ на 4 часа'
	И     элемент формы с именем "Содержание" стал равен 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И     элемент формы с именем "Направление" стал равен 'Участок 1'
	И     элемент формы с именем "Адресовано" стал равен 'Руководитель1'
	И     элемент формы с именем "Дата" стал равен '$ДатаД$'
	И     элемент формы с именем "СрокИсполненияС" стал равен '$СрокИсполненияС$'
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен '$СрокИсполненияС$'
	И     элемент формы с именем "СрокИсполнения" стал равен '$СрокИсполнения$'
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен '$СрокИсполнения$'
	И     элемент формы с именем "ДоступностьООНач" стал равен '$ДоступностьООНачД$'
	И     у элемента формы с именем "ДоступностьООНач" текст редактирования стал равен '$ДоступностьООНачД$'
	И     элемент формы с именем "ДоступностьООКон" стал равен '$ДоступностьООКонД$'
	И     у элемента формы с именем "ДоступностьООКон" текст редактирования стал равен '$ДоступностьООКонД$'
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 1' |
		| '*' | 'Оборудование 2 Объекта 1' |
		| '*' | 'Оборудование 3 Объекта 1' |
	# *
	И в поле с именем "ДоступностьООКон" я ввожу текст '18:00'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Номер" стал равен '$Номер$'
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 1'
	И     элемент формы с именем "ЛицевойСчет" стал равен '000111'
	И     элемент формы с именем "ОбъектОбслуживания" стал равен 'Объект обслуживания 1 (полный)'
	И     элемент формы с именем "ВидРабот" стал равен 'Вид работ на 4 часа'
	И     элемент формы с именем "Содержание" стал равен 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И     элемент формы с именем "Направление" стал равен 'Участок 1'
	И     элемент формы с именем "Адресовано" стал равен 'Руководитель1'
	И     элемент формы с именем "Дата" стал равен '$ДатаД$'
	И     элемент формы с именем "СрокИсполненияС" стал равен '$СрокИсполненияС$'
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен '$СрокИсполненияС$'
	И     элемент формы с именем "СрокИсполнения" стал равен '$СрокИсполнения$'
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен '$СрокИсполнения$'
	И     элемент формы с именем "ДоступностьООНач" стал равен '$ДоступностьООНачД$'
	И     у элемента формы с именем "ДоступностьООНач" текст редактирования стал равен '$ДоступностьООНачД$'
	И     элемент формы с именем "ДоступностьООКон" стал равен '18:00'
	И     у элемента формы с именем "ДоступностьООКон" текст редактирования стал равен '18:00'
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 1' |
		| '*' | 'Оборудование 2 Объекта 1' |
		| '*' | 'Оборудование 3 Объекта 1' |
	# *
	И Я закрываю текущее окно	
	
Сценарий: Формирование заявки с заполнением поля Время доступности 18:00-17:00

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	Тогда значение поля с именем "Дата" содержит текст "$Дата$"
	Тогда значение поля с именем "СрокИсполненияС" содержит текст "$СрокИсполненияС$"
	Тогда значение поля с именем "СрокИсполнения" содержит текст "$СрокИсполнения$"
	И я запоминаю значение поля с именем "ДоступностьООНач" как "ДоступностьООНачД"
	И я запоминаю значение поля с именем "ДоступностьООКон" как "ДоступностьООКонД"
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000014' | 'Вид работ на 4 часа' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	И я запоминаю значение поля с именем "Номер" как "Номер"
	И я запоминаю значение поля с именем "Дата" как "ДатаД"
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Номер" стал равен '$Номер$'
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 1'
	И     элемент формы с именем "ЛицевойСчет" стал равен '000111'
	И     элемент формы с именем "ОбъектОбслуживания" стал равен 'Объект обслуживания 1 (полный)'
	И     элемент формы с именем "ВидРабот" стал равен 'Вид работ на 4 часа'
	И     элемент формы с именем "Содержание" стал равен 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И     элемент формы с именем "Направление" стал равен 'Участок 1'
	И     элемент формы с именем "Адресовано" стал равен 'Руководитель1'
	И     элемент формы с именем "Дата" стал равен '$ДатаД$'
	И     элемент формы с именем "СрокИсполненияС" стал равен '$СрокИсполненияС$'
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен '$СрокИсполненияС$'
	И     элемент формы с именем "СрокИсполнения" стал равен '$СрокИсполнения$'
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен '$СрокИсполнения$'
	И     элемент формы с именем "ДоступностьООНач" стал равен '$ДоступностьООНачД$'
	И     у элемента формы с именем "ДоступностьООНач" текст редактирования стал равен '$ДоступностьООНачД$'
	И     элемент формы с именем "ДоступностьООКон" стал равен '$ДоступностьООКонД$'
	И     у элемента формы с именем "ДоступностьООКон" текст редактирования стал равен '$ДоступностьООКонД$'
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 1' |
		| '*' | 'Оборудование 2 Объекта 1' |
		| '*' | 'Оборудование 3 Объекта 1' |
	# *
	И в поле с именем "ДоступностьООНач" я ввожу текст '18:00'
	# одновременно автозамена в поле с именем "ДоступностьООКон" с 17:00 на 18:00
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно '1С:Предприятие' 
	# текст сообщения: Не удалось записать "Заявка №* от *"!
	И я нажимаю на кнопку 'OK'
	#информационное сообщение
	Когда в логе сообщений TestClient есть сообщения только из списка:
	| 'Время начала доступности объекта обслуживания не может быть больше времени окончания' |
	# Предложение: Возможно, было бы правильней выдавать информационное сообщение не больше, а равно
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Номер" стал равен '$Номер$'
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 1'
	И     элемент формы с именем "ЛицевойСчет" стал равен '000111'
	И     элемент формы с именем "ОбъектОбслуживания" стал равен 'Объект обслуживания 1 (полный)'
	И     элемент формы с именем "ВидРабот" стал равен 'Вид работ на 4 часа'
	И     элемент формы с именем "Содержание" стал равен 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И     элемент формы с именем "Направление" стал равен 'Участок 1'
	И     элемент формы с именем "Адресовано" стал равен 'Руководитель1'
	И     элемент формы с именем "Дата" стал равен '$ДатаД$'
	И     элемент формы с именем "СрокИсполненияС" стал равен '$СрокИсполненияС$'
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен '$СрокИсполненияС$'
	И     элемент формы с именем "СрокИсполнения" стал равен '$СрокИсполнения$'
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен '$СрокИсполнения$'
	И     элемент формы с именем "ДоступностьООНач" стал равен '18:00'
	И     у элемента формы с именем "ДоступностьООНач" текст редактирования стал равен '18:00'
	И     элемент формы с именем "ДоступностьООКон" стал равен '18:00'
	И     у элемента формы с именем "ДоступностьООКон" текст редактирования стал равен '18:00'
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 1' |
		| '*' | 'Оборудование 2 Объекта 1' |
		| '*' | 'Оборудование 3 Объекта 1' |
	# *
	И Я закрываю текущее окно
	# информационное сообщение
	Тогда открылось окно '1С:Предприятие' 
	# текст сообщения: Данные были изменены. Сохранить изменения?
	И я нажимаю на кнопку 'Нет'
	
Сценарий: Формирование заявки с заполнением поля Время доступности 08:00-07:00

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	Тогда значение поля с именем "Дата" содержит текст "$Дата$"
	Тогда значение поля с именем "СрокИсполненияС" содержит текст "$СрокИсполненияС$"
	Тогда значение поля с именем "СрокИсполнения" содержит текст "$СрокИсполнения$"
	И я запоминаю значение поля с именем "ДоступностьООНач" как "ДоступностьООНачД"
	И я запоминаю значение поля с именем "ДоступностьООКон" как "ДоступностьООКонД"
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000014' | 'Вид работ на 4 часа' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	И я запоминаю значение поля с именем "Номер" как "Номер"
	И я запоминаю значение поля с именем "Дата" как "ДатаД"
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Номер" стал равен '$Номер$'
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 1'
	И     элемент формы с именем "ЛицевойСчет" стал равен '000111'
	И     элемент формы с именем "ОбъектОбслуживания" стал равен 'Объект обслуживания 1 (полный)'
	И     элемент формы с именем "ВидРабот" стал равен 'Вид работ на 4 часа'
	И     элемент формы с именем "Содержание" стал равен 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И     элемент формы с именем "Направление" стал равен 'Участок 1'
	И     элемент формы с именем "Адресовано" стал равен 'Руководитель1'
	И     элемент формы с именем "Дата" стал равен '$ДатаД$'
	И     элемент формы с именем "СрокИсполненияС" стал равен '$СрокИсполненияС$'
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен '$СрокИсполненияС$'
	И     элемент формы с именем "СрокИсполнения" стал равен '$СрокИсполнения$'
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен '$СрокИсполнения$'
	И     элемент формы с именем "ДоступностьООНач" стал равен '$ДоступностьООНачД$'
	И     у элемента формы с именем "ДоступностьООНач" текст редактирования стал равен '$ДоступностьООНачД$'
	И     элемент формы с именем "ДоступностьООКон" стал равен '$ДоступностьООКонД$'
	И     у элемента формы с именем "ДоступностьООКон" текст редактирования стал равен '$ДоступностьООКонД$'
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 1' |
		| '*' | 'Оборудование 2 Объекта 1' |
		| '*' | 'Оборудование 3 Объекта 1' |
	# *
	И в поле с именем "ДоступностьООКон" я ввожу текст '07:00'
	# одновременно автозамена в поле "Время доступности с" с 08:00 на 07:00
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно '1С:Предприятие' 
	# текст сообщения: Не удалось записать "Заявка №* от *"!
	И я нажимаю на кнопку 'OK'
	#информационное сообщение
	Когда в логе сообщений TestClient есть сообщения только из списка:
	| 'Время начала доступности объекта обслуживания не может быть больше времени окончания' |
	# Предложение: Возможно, было бы правильней выдавать информационное сообщение не больше, а равно
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Номер" стал равен '$Номер$'
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 1'
	И     элемент формы с именем "ЛицевойСчет" стал равен '000111'
	И     элемент формы с именем "ОбъектОбслуживания" стал равен 'Объект обслуживания 1 (полный)'
	И     элемент формы с именем "ВидРабот" стал равен 'Вид работ на 4 часа'
	И     элемент формы с именем "Содержание" стал равен 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И     элемент формы с именем "Направление" стал равен 'Участок 1'
	И     элемент формы с именем "Адресовано" стал равен 'Руководитель1'
	И     элемент формы с именем "Дата" стал равен '$ДатаД$'
	И     элемент формы с именем "СрокИсполненияС" стал равен '$СрокИсполненияС$'
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен '$СрокИсполненияС$'
	И     элемент формы с именем "СрокИсполнения" стал равен '$СрокИсполнения$'
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен '$СрокИсполнения$'
	И     элемент формы с именем "ДоступностьООНач" стал равен '07:00'
	И     у элемента формы с именем "ДоступностьООНач" текст редактирования стал равен '07:00'
	И     элемент формы с именем "ДоступностьООКон" стал равен '07:00'
	И     у элемента формы с именем "ДоступностьООКон" текст редактирования стал равен '07:00'
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 1' |
		| '*' | 'Оборудование 2 Объекта 1' |
		| '*' | 'Оборудование 3 Объекта 1' |
	# *
	И Я закрываю текущее окно
	# информационное сообщение
	Тогда открылось окно '1С:Предприятие' 
	# текст сообщения: Данные были изменены. Сохранить изменения?
	И я нажимаю на кнопку 'Нет'	
	
Сценарий: Формирование заявки с заполнением поля Время доступности 08:00-08:00

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	Тогда значение поля с именем "Дата" содержит текст "$Дата$"
	Тогда значение поля с именем "СрокИсполненияС" содержит текст "$СрокИсполненияС$"
	Тогда значение поля с именем "СрокИсполнения" содержит текст "$СрокИсполнения$"
	И я запоминаю значение поля с именем "ДоступностьООНач" как "ДоступностьООНачД"
	И я запоминаю значение поля с именем "ДоступностьООКон" как "ДоступностьООКонД"
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000014' | 'Вид работ на 4 часа' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	И я запоминаю значение поля с именем "Номер" как "Номер"
	И я запоминаю значение поля с именем "Дата" как "ДатаД"
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Номер" стал равен '$Номер$'
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 1'
	И     элемент формы с именем "ЛицевойСчет" стал равен '000111'
	И     элемент формы с именем "ОбъектОбслуживания" стал равен 'Объект обслуживания 1 (полный)'
	И     элемент формы с именем "ВидРабот" стал равен 'Вид работ на 4 часа'
	И     элемент формы с именем "Содержание" стал равен 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И     элемент формы с именем "Направление" стал равен 'Участок 1'
	И     элемент формы с именем "Адресовано" стал равен 'Руководитель1'
	И     элемент формы с именем "Дата" стал равен '$ДатаД$'
	И     элемент формы с именем "СрокИсполненияС" стал равен '$СрокИсполненияС$'
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен '$СрокИсполненияС$'
	И     элемент формы с именем "СрокИсполнения" стал равен '$СрокИсполнения$'
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен '$СрокИсполнения$'
	И     элемент формы с именем "ДоступностьООНач" стал равен '$ДоступностьООНачД$'
	И     у элемента формы с именем "ДоступностьООНач" текст редактирования стал равен '$ДоступностьООНачД$'
	И     элемент формы с именем "ДоступностьООКон" стал равен '$ДоступностьООКонД$'
	И     у элемента формы с именем "ДоступностьООКон" текст редактирования стал равен '$ДоступностьООКонД$'
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 1' |
		| '*' | 'Оборудование 2 Объекта 1' |
		| '*' | 'Оборудование 3 Объекта 1' |
	# *
	И в поле с именем "ДоступностьООКон" я ввожу текст '08:00'
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно '1С:Предприятие' 
	# текст сообщения: Не удалось записать "Заявка №* от *"!
	И я нажимаю на кнопку 'OK'
	#информационное сообщение
	Когда в логе сообщений TestClient есть сообщения только из списка:
	| 'Время начала доступности объекта обслуживания не может быть больше времени окончания' |
	# Предложение: Возможно, было бы правильней выдавать информационное сообщение не больше, а равно
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Номер" стал равен '$Номер$'
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 1'
	И     элемент формы с именем "ЛицевойСчет" стал равен '000111'
	И     элемент формы с именем "ОбъектОбслуживания" стал равен 'Объект обслуживания 1 (полный)'
	И     элемент формы с именем "ВидРабот" стал равен 'Вид работ на 4 часа'
	И     элемент формы с именем "Содержание" стал равен 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И     элемент формы с именем "Направление" стал равен 'Участок 1'
	И     элемент формы с именем "Адресовано" стал равен 'Руководитель1'
	И     элемент формы с именем "Дата" стал равен '$ДатаД$'
	И     элемент формы с именем "СрокИсполненияС" стал равен '$СрокИсполненияС$'
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен '$СрокИсполненияС$'
	И     элемент формы с именем "СрокИсполнения" стал равен '$СрокИсполнения$'
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен '$СрокИсполнения$'
	И     элемент формы с именем "ДоступностьООНач" стал равен '08:00'
	И     у элемента формы с именем "ДоступностьООНач" текст редактирования стал равен '08:00'
	И     элемент формы с именем "ДоступностьООКон" стал равен '08:00'
	И     у элемента формы с именем "ДоступностьООКон" текст редактирования стал равен '08:00'
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 1' |
		| '*' | 'Оборудование 2 Объекта 1' |
		| '*' | 'Оборудование 3 Объекта 1' |
	# *
	И Я закрываю текущее окно
	# информационное сообщение
	Тогда открылось окно '1С:Предприятие' 
	# текст сообщения: Данные были изменены. Сохранить изменения?
	И я нажимаю на кнопку 'Нет'
	
Сценарий: Формирование заявки с заполнением поля Время доступности __:__-17:00

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	Тогда значение поля с именем "Дата" содержит текст "$Дата$"
	Тогда значение поля с именем "СрокИсполненияС" содержит текст "$СрокИсполненияС$"
	Тогда значение поля с именем "СрокИсполнения" содержит текст "$СрокИсполнения$"
	И я запоминаю значение поля с именем "ДоступностьООНач" как "ДоступностьООНачД"
	И я запоминаю значение поля с именем "ДоступностьООКон" как "ДоступностьООКонД"
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000014' | 'Вид работ на 4 часа' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	И я запоминаю значение поля с именем "Номер" как "Номер"
	И я запоминаю значение поля с именем "Дата" как "ДатаД"
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Номер" стал равен '$Номер$'
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 1'
	И     элемент формы с именем "ЛицевойСчет" стал равен '000111'
	И     элемент формы с именем "ОбъектОбслуживания" стал равен 'Объект обслуживания 1 (полный)'
	И     элемент формы с именем "ВидРабот" стал равен 'Вид работ на 4 часа'
	И     элемент формы с именем "Содержание" стал равен 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И     элемент формы с именем "Направление" стал равен 'Участок 1'
	И     элемент формы с именем "Адресовано" стал равен 'Руководитель1'
	И     элемент формы с именем "Дата" стал равен '$ДатаД$'
	И     элемент формы с именем "СрокИсполненияС" стал равен '$СрокИсполненияС$'
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен '$СрокИсполненияС$'
	И     элемент формы с именем "СрокИсполнения" стал равен '$СрокИсполнения$'
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен '$СрокИсполнения$'
	И     элемент формы с именем "ДоступностьООНач" стал равен '$ДоступностьООНачД$'
	И     у элемента формы с именем "ДоступностьООНач" текст редактирования стал равен '$ДоступностьООНачД$'
	И     элемент формы с именем "ДоступностьООКон" стал равен '$ДоступностьООКонД$'
	И     у элемента формы с именем "ДоступностьООКон" текст редактирования стал равен '$ДоступностьООКонД$'
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 1' |
		| '*' | 'Оборудование 2 Объекта 1' |
		| '*' | 'Оборудование 3 Объекта 1' |
	# *
	И я нажимаю кнопку очистить у поля с именем "ДоступностьООНач"
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно '1С:Предприятие' 
	# текст сообщения: Не удалось записать "Заявка №* от *"!
	И я нажимаю на кнопку 'OK'
	#информационное сообщение
	Когда в логе сообщений TestClient есть сообщения только из списка:
	| 'Не заполнен срок исполнения по' |
	| 'Не заполнено время начала доступности объекта обслуживания' |
	# Предложение: Возможно, первое сообщение некорректно, так как срок исполнения по заполнен
	# Предложение: Возможно, было бы правильней выдавать информационное сообщение Не заполнено поле Время дотупности с
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Номер" стал равен '$Номер$'
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 1'
	И     элемент формы с именем "ЛицевойСчет" стал равен '000111'
	И     элемент формы с именем "ОбъектОбслуживания" стал равен 'Объект обслуживания 1 (полный)'
	И     элемент формы с именем "ВидРабот" стал равен 'Вид работ на 4 часа'
	И     элемент формы с именем "Содержание" стал равен 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И     элемент формы с именем "Направление" стал равен 'Участок 1'
	И     элемент формы с именем "Адресовано" стал равен 'Руководитель1'
	И     элемент формы с именем "Дата" стал равен '$ДатаД$'
	И     элемент формы с именем "СрокИсполненияС" стал равен '$СрокИсполненияС$'
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен '$СрокИсполненияС$'
	И     элемент формы с именем "СрокИсполнения" стал равен '$СрокИсполнения$'
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен '$СрокИсполнения$'
	И     элемент формы с именем "ДоступностьООНач" стал равен '  :  '
	И     у элемента формы с именем "ДоступностьООНач" текст редактирования стал равен '  :  '
	И     элемент формы с именем "ДоступностьООКон" стал равен '17:00'
	И     у элемента формы с именем "ДоступностьООКон" текст редактирования стал равен '17:00'
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 1' |
		| '*' | 'Оборудование 2 Объекта 1' |
		| '*' | 'Оборудование 3 Объекта 1' |
	# *
	И Я закрываю текущее окно
	# информационное сообщение
	Тогда открылось окно '1С:Предприятие' 
	# текст сообщения: Данные были изменены. Сохранить изменения?
	И я нажимаю на кнопку 'Нет'
	
Сценарий: Формирование заявки с заполнением поля Время доступности 08:00-__:__

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	Тогда значение поля с именем "Дата" содержит текст "$Дата$"
	Тогда значение поля с именем "СрокИсполненияС" содержит текст "$СрокИсполненияС$"
	Тогда значение поля с именем "СрокИсполнения" содержит текст "$СрокИсполнения$"
	И я запоминаю значение поля с именем "ДоступностьООНач" как "ДоступностьООНачД"
	И я запоминаю значение поля с именем "ДоступностьООКон" как "ДоступностьООКонД"
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000014' | 'Вид работ на 4 часа' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	И я запоминаю значение поля с именем "Номер" как "Номер"
	И я запоминаю значение поля с именем "Дата" как "ДатаД"
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Номер" стал равен '$Номер$'
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 1'
	И     элемент формы с именем "ЛицевойСчет" стал равен '000111'
	И     элемент формы с именем "ОбъектОбслуживания" стал равен 'Объект обслуживания 1 (полный)'
	И     элемент формы с именем "ВидРабот" стал равен 'Вид работ на 4 часа'
	И     элемент формы с именем "Содержание" стал равен 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И     элемент формы с именем "Направление" стал равен 'Участок 1'
	И     элемент формы с именем "Адресовано" стал равен 'Руководитель1'
	И     элемент формы с именем "Дата" стал равен '$ДатаД$'
	И     элемент формы с именем "СрокИсполненияС" стал равен '$СрокИсполненияС$'
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен '$СрокИсполненияС$'
	И     элемент формы с именем "СрокИсполнения" стал равен '$СрокИсполнения$'
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен '$СрокИсполнения$'
	И     элемент формы с именем "ДоступностьООНач" стал равен '$ДоступностьООНачД$'
	И     у элемента формы с именем "ДоступностьООНач" текст редактирования стал равен '$ДоступностьООНачД$'
	И     элемент формы с именем "ДоступностьООКон" стал равен '$ДоступностьООКонД$'
	И     у элемента формы с именем "ДоступностьООКон" текст редактирования стал равен '$ДоступностьООКонД$'
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 1' |
		| '*' | 'Оборудование 2 Объекта 1' |
		| '*' | 'Оборудование 3 Объекта 1' |
	# *
	И я нажимаю кнопку очистить у поля с именем "ДоступностьООКон"
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно '1С:Предприятие' 
	# текст сообщения: Не удалось записать "Заявка №* от *"!
	И я нажимаю на кнопку 'OK'
	#информационное сообщение
	Когда в логе сообщений TestClient есть сообщения только из списка:
	| 'Не заполнен срок исполнения по' |
	| 'Не заполнено время начала доступности объекта обслуживания' |
	| 'Не заполнено время окончания доступности объекта обслуживания' |
	| 'Время начала доступности объекта обслуживания не может быть больше времени окончания' |
	# Предложение: Возможно, первое сообщение некорректно, так как срок исполнения по заполнен
	# Предложение: Возможно, было бы правильней выдавать информационное сообщение Не заполнено поле Время дотупности с
	# Предложение: Возможно, было бы правильней выдавать информационное сообщение Не заполнено поле Время дотупности по
	# Предложение: Возможно, было бы правильней выдавать информационное сообщение не больше, а равно
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Номер" стал равен '$Номер$'
	И     элемент формы с именем "Абонент" стал равен 'Потребитель 1'
	И     элемент формы с именем "ЛицевойСчет" стал равен '000111'
	И     элемент формы с именем "ОбъектОбслуживания" стал равен 'Объект обслуживания 1 (полный)'
	И     элемент формы с именем "ВидРабот" стал равен 'Вид работ на 4 часа'
	И     элемент формы с именем "Содержание" стал равен 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И     элемент формы с именем "Направление" стал равен 'Участок 1'
	И     элемент формы с именем "Адресовано" стал равен 'Руководитель1'
	И     элемент формы с именем "Дата" стал равен '$ДатаД$'
	И     элемент формы с именем "СрокИсполненияС" стал равен '$СрокИсполненияС$'
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен '$СрокИсполненияС$'
	И     элемент формы с именем "СрокИсполнения" стал равен '$СрокИсполнения$'
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен '$СрокИсполнения$'
	И     элемент формы с именем "ДоступностьООНач" стал равен '  :  '
	И     у элемента формы с именем "ДоступностьООНач" текст редактирования стал равен '  :  '
	И     элемент формы с именем "ДоступностьООКон" стал равен '  :  '
	И     у элемента формы с именем "ДоступностьООКон" текст редактирования стал равен '  :  '
	И     таблица "УстановленноеОборудование" стала равной:
		| 'N' | 'Оборудование'             |
		| '*' | 'Оборудование 1 Объекта 1' |
		| '*' | 'Оборудование 2 Объекта 1' |
		| '*' | 'Оборудование 3 Объекта 1' |
	# *
	И Я закрываю текущее окно
	# информационное сообщение
	Тогда открылось окно '1С:Предприятие' 
	# текст сообщения: Данные были изменены. Сохранить изменения?
	И я нажимаю на кнопку 'Нет'