#language: ru
#author: AndAS
#http://jira.softmax.by:8090/pages/viewpage.action?pageId=1146960
#Страницы База Знаний домашняя страница Система делегирования Заявки 
#В поле Адресовано можно выбрать только пользователей с ролью Руководитель и правами доступа на территорию объекта обслуживания.
@tree

Функционал: формирование ЗАЯВКИ

Как Руководитель1
Я хочу проверить поле Адресовано.
Чтобы в поле Абонент были Потребители, у которых Территория соответствует доступной Территории Адресата.

Контекст: 
	# Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда
		И я закрываю текущее окно
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "Дата" 
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy")' в переменную "СрокИсполненияС"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy")' в переменную "СрокИсполнения"
	
Сценарий: Формирование заявки с полем Адресовано

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	Тогда значение поля с именем "Дата" содержит текст "$Дата$"
	Тогда значение поля с именем "СрокИсполненияС" содержит текст "$СрокИсполненияС$"
	Тогда значение поля с именем "СрокИсполнения" содержит текст "$СрокИсполнения$"
	# Для пользователя Руководитель 1: Группа Мастер Подразделения 1, в которой ограничения доступа:
	# ТЕРРИТОРИЯ: ТЕРРИТОРИЯ 1, СЛУЖЕБНАЯ
	# Пользователи: Исполнитель 1, Исполнитель 3
	# Потребитель 1
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	# Сегмент с контрольными точками:
	# *
	И таблица "Список" стала равной:
		| 'Абонент'               | 'Лицевой счет'       |
		| 'Потребитель 1'              | '000111' |
		| 'Потребитель 2'              | '000222' |
		| 'Потребитель 2.1'            | '0002221' |
		| 'Потребитель 2.2'            | '0002222' |
		| 'Потребитель 3 (без адреса)' | '000333' |
		| 'Потребитель 4'              | '000444' |
	# *
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000111'
	И     элемент формы с именем "Наименование" стал равен 'Потребитель 1'
	И     элемент формы с именем "Территория" стал равен 'Территория 1'
	# *
	И Я закрываю окно 'Потребитель * (Потребитель)'
	Тогда открылось окно 'Потребители'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И Я закрываю окно 'Выбор пользователя'
	Тогда открылось окно 'Заявка (создание) *'
	# Потребитель 2
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000222' | 'Потребитель 2' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000222'
	И     элемент формы с именем "Наименование" стал равен 'Потребитель 2'
	И     элемент формы с именем "Территория" стал равен 'Территория 1'
	# *
	И Я закрываю окно 'Потребитель * (Потребитель)'
	Тогда открылось окно 'Потребители'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И Я закрываю окно 'Выбор пользователя'
	Тогда открылось окно 'Заявка (создание) *'
	# Потребитель 2.1
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '0002221' | 'Потребитель 2.1' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '0002221'
	И     элемент формы с именем "Наименование" стал равен 'Потребитель 2.1'
	И     элемент формы с именем "Территория" стал равен 'Территория 1'
	# *
	И Я закрываю окно 'Потребитель * (Потребитель)'
	Тогда открылось окно 'Потребители'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И Я закрываю окно 'Выбор пользователя'
	Тогда открылось окно 'Заявка (создание) *'
	# Потребитель 2.2
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '0002222' | 'Потребитель 2.2' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '0002222'
	И     элемент формы с именем "Наименование" стал равен 'Потребитель 2.2'
	И     элемент формы с именем "Территория" стал равен 'Территория 1'
	# *
	И Я закрываю окно 'Потребитель * (Потребитель)'
	Тогда открылось окно 'Потребители'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И Я закрываю окно 'Выбор пользователя'
	Тогда открылось окно 'Заявка (создание) *'
	# Потребитель 3 (без адреса)
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000333' | 'Потребитель 3 (без адреса)' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000333'
	И     элемент формы с именем "Наименование" стал равен 'Потребитель 3 (без адреса)'
	И     элемент формы с именем "Территория" стал равен 'Территория 1'
	# *
	И Я закрываю окно 'Потребитель * (Потребитель)'
	Тогда открылось окно 'Потребители'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И Я закрываю окно 'Выбор пользователя'
	Тогда открылось окно 'Заявка (создание) *'
	# Потребитель 4
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000444' | 'Потребитель 4' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000444'
	И     элемент формы с именем "Наименование" стал равен 'Потребитель 4'
	И     элемент формы с именем "Территория" стал равен 'Территория 1'
	# *
	И Я закрываю окно 'Потребитель * (Потребитель)'
	Тогда открылось окно 'Потребители'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И Я закрываю окно 'Выбор пользователя'
	И Я закрываю текущее окно
	# информационное сообщение
	Тогда открылось окно '1С:Предприятие' 
	# текст сообщения: Данные были изменены. Сохранить изменения?
	И я нажимаю на кнопку 'Нет'