#language: ru
#author: AndAS
#http://jira.softmax.by:8090/pages/viewpage.action?pageId=1146960
#Страницы База Знаний домашняя страница Система делегирования Заявки 
#Статус заявки последовательно меняется системой по следующим правилам:
# 3) Отменена - одна из связанных задач с тем же видом работ Отменена и в справочнике Причин отмены включено отменять заявку, остальные связанные задачи Отменены или Выполнены. 
# Либо все связанные задачи с другим видом работ и не все выполнены, но есть задачи в статусе Отменена или Выполнена
@tree

Функционал: формирование ЗАЯВКИ

Как Руководитель1
Я хочу проверить поле Статус.
Чтобы Статус Заявки изменялся в соответствии со спецификацией 

Контекст: 
	# Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда
		И я закрываю текущее окно
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "ДатаЗавершения"

Сценарий: Формирование заявки со статусом  Отменена (1 задача Черновик и вид работы 1; 2 задача Отмененная и вид работы 1)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '13:00'
	И в поле 'СрокИсполненияВремя' я ввожу текст '13:05'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И Я закрываю окно 'С вводом показания счетчика № от *'
	Тогда открылось окно 'Заявка * от *'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '13:05'
	И в поле 'СрокИсполненияВремя' я ввожу текст '13:10'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Отменить'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Ошибочная информация (Причины отклонения задач)'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000000033'
	И     элемент формы с именем "Наименование" стал равен 'Ошибочная информация'
	И     элемент формы с именем "СтатусЗаявки" стал равен 'Отменена'
	И     элемент формы с именем "Отменить" стал равен 'Да'
	# *
	И Я закрываю окно 'Ошибочная информация (Причины отклонения задач)'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Отмененная'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '13:00'   | '13:05'    | ''          | 'Черновик'       | '*' | ''      |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '13:05'   | '13:10'    | ''          | 'Отмененная'       | '*' | ''      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Отменена (1 задача Назначена и вид работы 1; 2 задача Отмененная и вид работы 1)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '13:10'
	И в поле 'СрокИсполненияВремя' я ввожу текст '13:15'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '13:15'
	И в поле 'СрокИсполненияВремя' я ввожу текст '13:20'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Отменить'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Ошибочная информация (Причины отклонения задач)'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000000033'
	И     элемент формы с именем "Наименование" стал равен 'Ошибочная информация'
	И     элемент формы с именем "СтатусЗаявки" стал равен 'Отменена'
	И     элемент формы с именем "Отменить" стал равен 'Да'
	# *
	И Я закрываю окно 'Ошибочная информация (Причины отклонения задач)'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Отмененная'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '13:10'   | '13:15'    | ''          | 'Назначена'       | '*' | '*'      |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '13:15'   | '13:20'    | ''          | 'Отмененная'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И Я закрываю текущее окно
	
Сценарий: Формирование заявки со статусом  Отменена (1 задача Исполнена и вид работы 1; 2 задача Отмененная и вид работы 1)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '13:20'
	И в поле 'СрокИсполненияВремя' я ввожу текст '13:25'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '13:25'
	И в поле 'СрокИсполненияВремя' я ввожу текст '13:30'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Отменить'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Ошибочная информация (Причины отклонения задач)'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000000033'
	И     элемент формы с именем "Наименование" стал равен 'Ошибочная информация'
	И     элемент формы с именем "СтатусЗаявки" стал равен 'Отменена'
	И     элемент формы с именем "Отменить" стал равен 'Да'
	# *
	И Я закрываю окно 'Ошибочная информация (Причины отклонения задач)'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Отмененная'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '13:25' |
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '13:20' |	
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'С вводом показания счетчика №* от *'
	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Исполнена'
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '13:20'   | '13:25'    | '*'          | 'Исполнена'       | '*' | '*'      |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '13:25'   | '13:30'    | ''          | 'Отмененная'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Выполнена'
	И     элемент формы с именем "ДатаЗавершения" стал равен '$ДатаЗавершения$'
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Отменена (1 задача Отмененная и вид работы 1; 2 задача Отмененная и вид работы 1)	
	
	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '13:30'
	И в поле 'СрокИсполненияВремя' я ввожу текст '13:35'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Отменить'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Ошибочная информация (Причины отклонения задач)'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000000033'
	И     элемент формы с именем "Наименование" стал равен 'Ошибочная информация'
	И     элемент формы с именем "СтатусЗаявки" стал равен 'Отменена'
	И     элемент формы с именем "Отменить" стал равен 'Да'
	# *
	И Я закрываю окно 'Ошибочная информация (Причины отклонения задач)'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Отмененная'
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '13:35'
	И в поле 'СрокИсполненияВремя' я ввожу текст '13:40'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Отменить'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Ошибочная информация (Причины отклонения задач)'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000000033'
	И     элемент формы с именем "Наименование" стал равен 'Ошибочная информация'
	И     элемент формы с именем "СтатусЗаявки" стал равен 'Отменена'
	И     элемент формы с именем "Отменить" стал равен 'Да'
	# *
	И Я закрываю окно 'Ошибочная информация (Причины отклонения задач)'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Отмененная'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '13:30'   | '13:35'    | ''          | 'Отмененная'       | '*' | '*'      |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '13:35'   | '13:40'    | ''          | 'Отмененная'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И Я закрываю текущее окно
	
Сценарий: Формирование заявки со статусом  Отменена (1 задача Черновик и вид работы 2; 2 задача Отмененная и вид работы 2)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '13:40'
	И в поле 'СрокИсполненияВремя' я ввожу текст '13:45'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И Я закрываю окно 'С вводом показания счетчика № от *'
	Тогда открылось окно 'Заявка * от *'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '13:45'
	И в поле 'СрокИсполненияВремя' я ввожу текст '13:50'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Отменить'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Ошибочная информация (Причины отклонения задач)'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000000033'
	И     элемент формы с именем "Наименование" стал равен 'Ошибочная информация'
	И     элемент формы с именем "СтатусЗаявки" стал равен 'Отменена'
	И     элемент формы с именем "Отменить" стал равен 'Да'
	# *
	И Я закрываю окно 'Ошибочная информация (Причины отклонения задач)'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Отмененная'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '13:40'   | '13:45'    | ''          | 'Черновик'       | '*' | ''      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '13:45'   | '13:50'    | ''          | 'Отмененная'       | '*' | ''      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Отменена (1 задача Назначена и вид работы 2; 2 задача Отмененная и вид работы 2)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '13:50'
	И в поле 'СрокИсполненияВремя' я ввожу текст '13:55'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '13:55'
	И в поле 'СрокИсполненияВремя' я ввожу текст '14:00'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Отменить'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Ошибочная информация (Причины отклонения задач)'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000000033'
	И     элемент формы с именем "Наименование" стал равен 'Ошибочная информация'
	И     элемент формы с именем "СтатусЗаявки" стал равен 'Отменена'
	И     элемент формы с именем "Отменить" стал равен 'Да'
	# *
	И Я закрываю окно 'Ошибочная информация (Причины отклонения задач)'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Отмененная'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '13:50'   | '13:55'    | ''          | 'Назначена'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '13:55'   | '14:00'    | ''          | 'Отмененная'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Отменена (1 задача Исполнена и вид работы 2; 2 задача Отмененная и вид работы 2)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '14:00'
	И в поле 'СрокИсполненияВремя' я ввожу текст '14:05'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '14:05'
	И в поле 'СрокИсполненияВремя' я ввожу текст '14:10'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Отменить'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Ошибочная информация (Причины отклонения задач)'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000000033'
	И     элемент формы с именем "Наименование" стал равен 'Ошибочная информация'
	И     элемент формы с именем "СтатусЗаявки" стал равен 'Отменена'
	И     элемент формы с именем "Отменить" стал равен 'Да'
	# *
	И Я закрываю окно 'Ошибочная информация (Причины отклонения задач)'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Отмененная'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '14:05' |
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '14:00' |	
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Выявленные нарушения №* от *'
	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Исполнена'
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '14:00'   | '14:05'    | '*'          | 'Исполнена'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '14:05'   | '14:10'    | ''          | 'Отмененная'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Выполнена'
	И     элемент формы с именем "ДатаЗавершения" стал равен '$ДатаЗавершения$'
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Отменена (1 задача Отмененная и вид работы 2; 2 задача Отмененная и вид работы 2)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '14:10'
	И в поле 'СрокИсполненияВремя' я ввожу текст '14:15'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Отменить'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Ошибочная информация (Причины отклонения задач)'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000000033'
	И     элемент формы с именем "Наименование" стал равен 'Ошибочная информация'
	И     элемент формы с именем "СтатусЗаявки" стал равен 'Отменена'
	И     элемент формы с именем "Отменить" стал равен 'Да'
	# *
	И Я закрываю окно 'Ошибочная информация (Причины отклонения задач)'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Отмененная'
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '14:15'
	И в поле 'СрокИсполненияВремя' я ввожу текст '14:20'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Отменить'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Ошибочная информация (Причины отклонения задач)'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000000033'
	И     элемент формы с именем "Наименование" стал равен 'Ошибочная информация'
	И     элемент формы с именем "СтатусЗаявки" стал равен 'Отменена'
	И     элемент формы с именем "Отменить" стал равен 'Да'
	# *
	И Я закрываю окно 'Ошибочная информация (Причины отклонения задач)'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Отмененная'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '14:10'   | '14:15'    | ''          | 'Отмененная'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '14:15'   | '14:20'    | ''          | 'Отмененная'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Отменена (1 задача Черновик и вид работы 1; 2 задача Отмененная и вид работы 2)
	
	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '14:20'
	И в поле 'СрокИсполненияВремя' я ввожу текст '14:25'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И Я закрываю окно 'С вводом показания счетчика № от *'
	Тогда открылось окно 'Заявка * от *'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '14:25'
	И в поле 'СрокИсполненияВремя' я ввожу текст '14:30'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Отменить'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Ошибочная информация (Причины отклонения задач)'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000000033'
	И     элемент формы с именем "Наименование" стал равен 'Ошибочная информация'
	И     элемент формы с именем "СтатусЗаявки" стал равен 'Отменена'
	И     элемент формы с именем "Отменить" стал равен 'Да'
	# *
	И Я закрываю окно 'Ошибочная информация (Причины отклонения задач)'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Отмененная'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '14:20'   | '14:25'    | ''          | 'Черновик'       | '*' | ''      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '14:25'   | '14:30'    | ''          | 'Отмененная'       | '*' | ''      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Отменена (1 задача Отмененная и вид работы 1; 2 задача Черновик и вид работы 2)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '14:30'
	И в поле 'СрокИсполненияВремя' я ввожу текст '14:35'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Отменить'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Ошибочная информация (Причины отклонения задач)'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000000033'
	И     элемент формы с именем "Наименование" стал равен 'Ошибочная информация'
	И     элемент формы с именем "СтатусЗаявки" стал равен 'Отменена'
	И     элемент формы с именем "Отменить" стал равен 'Да'
	# *
	И Я закрываю окно 'Ошибочная информация (Причины отклонения задач)'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Отмененная'
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '14:35'
	И в поле 'СрокИсполненияВремя' я ввожу текст '14:40'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И Я закрываю окно 'С вводом показания счетчика № от *'
	Тогда открылось окно 'Заявка * от *'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '14:30'   | '14:35'    | ''          | 'Отмененная'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '14:35'   | '14:40'    | ''          | 'Черновик'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И Я закрываю текущее окно
	
Сценарий: Формирование заявки со статусом  Отменена (1 задача Назначена и вид работы 1; 2 задача Отмененная и вид работы 2)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '14:40'
	И в поле 'СрокИсполненияВремя' я ввожу текст '14:45'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '14:45'
	И в поле 'СрокИсполненияВремя' я ввожу текст '14:50'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Отменить'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Ошибочная информация (Причины отклонения задач)'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000000033'
	И     элемент формы с именем "Наименование" стал равен 'Ошибочная информация'
	И     элемент формы с именем "СтатусЗаявки" стал равен 'Отменена'
	И     элемент формы с именем "Отменить" стал равен 'Да'
	# *
	И Я закрываю окно 'Ошибочная информация (Причины отклонения задач)'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Отмененная'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '14:40'   | '14:45'    | ''          | 'Назначена'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '14:45'   | '14:50'    | ''          | 'Отмененная'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Отменена (1 задача Отмененная и вид работы 1; 2 задача Назначена и вид работы 2)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '14:50'
	И в поле 'СрокИсполненияВремя' я ввожу текст '14:55'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Отменить'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Ошибочная информация (Причины отклонения задач)'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000000033'
	И     элемент формы с именем "Наименование" стал равен 'Ошибочная информация'
	И     элемент формы с именем "СтатусЗаявки" стал равен 'Отменена'
	И     элемент формы с именем "Отменить" стал равен 'Да'
	# *
	И Я закрываю окно 'Ошибочная информация (Причины отклонения задач)'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Отмененная'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '14:55'
	И в поле 'СрокИсполненияВремя' я ввожу текст '15:00'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '14:50'   | '14:55'    | ''          | 'Отмененная'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '14:55'   | '15:00'    | ''          | 'Назначена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Отменена (1 задача Исполнена и вид работы 1; 2 задача Отмененная и вид работы 2)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '15:00'
	И в поле 'СрокИсполненияВремя' я ввожу текст '15:05'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '15:05'
	И в поле 'СрокИсполненияВремя' я ввожу текст '15:10'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Отменить'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Ошибочная информация (Причины отклонения задач)'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000000033'
	И     элемент формы с именем "Наименование" стал равен 'Ошибочная информация'
	И     элемент формы с именем "СтатусЗаявки" стал равен 'Отменена'
	И     элемент формы с именем "Отменить" стал равен 'Да'
	# *
	И Я закрываю окно 'Ошибочная информация (Причины отклонения задач)'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Отмененная'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '15:05' |
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '15:00' |	
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'С вводом показания счетчика №* от *'
	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Исполнена'
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '15:00'   | '15:05'    | '*'          | 'Исполнена'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '15:05'   | '15:10'    | ''          | 'Отмененная'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Выполнена'
	И     элемент формы с именем "ДатаЗавершения" стал равен '$ДатаЗавершения$'
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Отменена (1 задача Отмененная и вид работы 1; 2 задача Исполнена и вид работы 2)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '15:10'
	И в поле 'СрокИсполненияВремя' я ввожу текст '15:15'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Отменить'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Ошибочная информация (Причины отклонения задач)'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000000033'
	И     элемент формы с именем "Наименование" стал равен 'Ошибочная информация'
	И     элемент формы с именем "СтатусЗаявки" стал равен 'Отменена'
	И     элемент формы с именем "Отменить" стал равен 'Да'
	# *
	И Я закрываю окно 'Ошибочная информация (Причины отклонения задач)'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Отмененная'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '15:15'
	И в поле 'СрокИсполненияВремя' я ввожу текст '15:20'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Назначить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Назначена'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'На исполнении'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '15:10' |
	И в таблице "Список" я перехожу к строке с переключением выделения:
		| 'Время с' |
		| '15:15' |	
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Выявленные нарушения №* от *'
	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Исполнена'
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '15:10'   | '15:15'    | ''          | 'Отмененная'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '15:15'   | '15:20'    | '*'          | 'Исполнена'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Выполнена'
	И     элемент формы с именем "ДатаЗавершения" стал равен '$ДатаЗавершения$'
	# *
	И Я закрываю текущее окно

Сценарий: Формирование заявки со статусом  Отменена (1 задача Отмененная и вид работы 1; 2 задача Отмененная и вид работы 2)

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю кнопку выбора у поля "Абонент"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Лицевой счет'       | 'Абонент'  |
		| '000111' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Вид работ"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'С вводом показания счетчика' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" поле с именем "Наименование" имеет значение "Руководитель1"
	И в таблице "ПользователиСписок" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка (создание) *'
	И в поле 'Содержание' я ввожу текст 'Я ввожу текст в поле Содержание. Я ввожу текст 28/07/2020'
	И я нажимаю на кнопку 'Записать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *	
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '15:20'
	И в поле 'СрокИсполненияВремя' я ввожу текст '15:25'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Отменить'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Ошибочная информация (Причины отклонения задач)'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000000033'
	И     элемент формы с именем "Наименование" стал равен 'Ошибочная информация'
	И     элемент формы с именем "СтатусЗаявки" стал равен 'Отменена'
	И     элемент формы с именем "Отменить" стал равен 'Да'
	# *
	И Я закрываю окно 'Ошибочная информация (Причины отклонения задач)'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Отмененная'
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И в поле 'СрокИсполненияСВремя' я ввожу текст '15:25'
	И в поле 'СрокИсполненияВремя' я ввожу текст '15:30'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Выявленные нарушения' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Черновик'
	# *
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'С вводом показания счетчика № от *'
	И я нажимаю на кнопку 'Отменить'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Ошибочная информация (Причины отклонения задач)'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Код" стал равен '000000033'
	И     элемент формы с именем "Наименование" стал равен 'Ошибочная информация'
	И     элемент формы с именем "СтатусЗаявки" стал равен 'Отменена'
	И     элемент формы с именем "Отменить" стал равен 'Да'
	# *
	И Я закрываю окно 'Ошибочная информация (Причины отклонения задач)'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	# Окно закрывается и нельзя установить КТ:	И     элемент формы с именем "ТочкаМаршрута" стал равен 'Отмененная'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Обновить'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
		| 'Вид работ'           | 'Автор'         | 'Срок по'    | 'Записана'            | 'Номер'    | 'Исполнитель' | 'Срок с'     | 'Время с' | 'Время по' | 'Выполнена' | 'Точка маршрута' | 'Бизнес-процесс'                                    | 'Наряд' |
		| 'С вводом показания счетчика' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '15:20'   | '15:25'    | ''          | 'Отмененная'       | '*' | '*'      |
		| 'Выявленные нарушения' | 'Руководитель1' | '*' | '*' | '*' | ''            | '*' | '15:25'   | '15:30'    | ''          | 'Отмененная'       | '*' | '*'      |
	# *
	# Ошибка: Необходимо заново открыть заявку, чтобы вторая задача появилась в списке. Проявляется нестабильно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	# Ошибка: убрать принудительное обновление
	И я нажимаю на кнопку 'Перечитать'
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Статус" стал равен 'Новая'
	И     элемент формы с именем "ДатаЗавершения" стал равен '  .  .    '
	# *
	И Я закрываю текущее окно