#language: ru
#author: AndAS
#http://jira.softmax.by:8090/pages/viewpage.action?pageId=3670170
#Страницы - Требования к продукту - Подсистемы - Управление обслуживанием - Е-03. Учет материалов - US-03.1 Справочник Материалы
#Я как руководитель хочу создавать вручную и редактировать Справочник по материалам
@tree

Функционал: Справочники - Процессы - Номенклатура

Как Руководитель
Я хочу проверить справочник Номеклатура 
Чтобы я как руководитель мог создавать вручную и редактировать данный справочник

Контекст: 
	И я закрываю сеанс TESTCLIENT
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда
		И я закрываю текущее окно
	
Сценарий: справочник Номеклатура_Создание

	Когда я перехожу к закладке "НСИ"
	И я нажимаю на кнопку 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку 'Дерево'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Номенклатура (создание)'
	И я нажимаю кнопку выбора у поля "Группа"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Группа 1'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Номенклатура (создание) *'
	И в поле 'Номер' я ввожу текст 'для автотеста по задаче KAGAZ-170_создание'
	И в поле 'Наименование' я ввожу текст 'Номенклатура 5'
	И я нажимаю кнопку выбора у поля "Вид"
	Тогда открылось окно 'Виды номенклатуры (СД)'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Услуга'       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Номенклатура (создание) *'
	И я нажимаю кнопку выбора у поля "Ед. изм."
	Тогда открылось окно 'Классификатор единиц измерения'
	И в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование' |
		| '356' | 'час'          |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Номенклатура (создание) *'
	И я нажимаю кнопку выбора у поля "Вид оборудования"
	Тогда открылось окно 'Виды оборудования'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Счетчик'       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Номенклатура (создание) *'
	И я нажимаю кнопку выбора у поля "Норма времени"
	И в поле 'Норма времени' я ввожу текст '0,500'
	И я устанавливаю флаг 'Использовать для расчета стоимости'
	И в поле 'Полное наименование' я ввожу текст 'Номенклатура 5 полное наименование'
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно 'Номенклатура * (Номенклатура)'
	И я запоминаю значение поля с именем "Код" как "КодНоменклатуры"
	И Я закрываю окно 'Номенклатура * (Номенклатура)'
	Тогда открылось окно 'Номенклатура'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" содержит строки:
	| 'Использовать для расчета стоимости' | 'Номер'                                      | 'Вид номенклатуры' | 'Норма времени' | 'Наименование'              | 'Ед. изм.' | 'Цена' | 'Действует с' | 'Вид оборудования' | 'Полное наименование'                |
	| 'Да'                                 | 'для автотеста по задаче KAGAZ-170_создание' | 'Услуга'           | '0,500'         | 'Номенклатура 5'            | 'час'      | ''     | ''            | 'Счетчик'          | 'Номенклатура 5 полное наименование' |
	# *
	И я нажимаю на кнопку 'Иерархический список'
	И Я закрываю окно 'Номенклатура'
	И я перехожу к закладке "Карта"

Сценарий: справочник Номеклатура_Удаление
	
	Когда я перехожу к закладке "НСИ"
	И я нажимаю на кнопку 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку 'Дерево'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Номенклатура (создание)'
	И я нажимаю кнопку выбора у поля "Группа"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Группа 1'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Номенклатура (создание) *'
	И в поле 'Номер' я ввожу текст 'для автотеста по задаче KAGAZ-170_пометка на удаление'
	И в поле 'Наименование' я ввожу текст 'Номенклатура 6'
	И я нажимаю кнопку выбора у поля "Вид"
	Тогда открылось окно 'Виды номенклатуры (СД)'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Материал'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Номенклатура (создание) *'
	И я нажимаю кнопку выбора у поля "Ед. изм."
	Тогда открылось окно 'Классификатор единиц измерения'
	И в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование' |
		| '166' | 'кг'          |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Номенклатура (создание) *'
	И в поле 'Полное наименование' я ввожу текст 'Номенклатура 6 полное наименование'
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно 'Номенклатура * (Номенклатура)'
	И я запоминаю значение поля с именем "Код" как "КодНоменклатурыУ"
	И Я закрываю окно 'Номенклатура * (Номенклатура)'
	Тогда открылось окно 'Номенклатура'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" содержит строки:
	| 'Использовать для расчета стоимости' | 'Номер'                                              | 'Вид номенклатуры' | 'Норма времени' | 'Наименование'              | 'Ед. изм.' | 'Цена' | 'Действует с' | 'Вид оборудования' | 'Полное наименование'                |
	| 'Нет'                                | 'для автотеста по задаче KAGAZ-170_пометка на удале' | 'Материал'         | ''              | 'Номенклатура 6'            | 'кг'       | ''     | ''            | ''                 | 'Номенклатура 6 полное наименование' |
	# *
	И в таблице "Список" я активизирую поле "Номер"
	И в таблице "Список" я перехожу к строке:
		| 'Использовать для расчета стоимости' | 'Наименование' |
		| 'Нет'                                | 'Группа 1'     |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
	Тогда открылось окно 'Найти'
	И из выпадающего списка "&Где искать" я выбираю точное значение 'Номер'
	И в поле '&Что искать' я ввожу текст 'для автотеста по задаче KAGAZ-170_пометка на удале'
	И я меняю значение переключателя 'Как искать' на 'По точному совпадению'
	И я нажимаю на кнопку '&Найти'
	Тогда открылось окно 'Номенклатура'
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" стала равной:
	| 'Использовать для расчета стоимости' | 'Номер'                                              | 'Вид номенклатуры' | 'Норма времени' | 'Наименование'              | 'Ед. изм.' | 'Цена' | 'Действует с' | 'Вид оборудования' | 'Полное наименование'                |
	| 'Нет'                                | 'для автотеста по задаче KAGAZ-170_пометка на удале' | 'Материал'         | ''              | 'Номенклатура 6'            | 'кг'       | ''     | ''            | ''                 | 'Номенклатура 6 полное наименование' |
	# *
	И в таблице "Список" я активизирую поле "Номер"
	И в таблице "Список" я перехожу к строке:
	| 'Использовать для расчета стоимости' | 'Номер'                                              | 'Вид номенклатуры' | 'Норма времени' | 'Наименование'              | 'Ед. изм.' | 'Цена' | 'Действует с' | 'Вид оборудования' | 'Полное наименование'                |
	| 'Нет'                                | 'для автотеста по задаче KAGAZ-170_пометка на удале' | 'Материал'         | ''              | 'Номенклатура 6'            | 'кг'       | ''     | ''            | ''                 | 'Номенклатура 6 полное наименование' |
	И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
	# В автотесте выполняется и главное, что успешен шаг "И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'"
	Тогда открылось окно '1С:Предприятие'
	# текст сообщения: Пометить "Наименование *" на удаление?
	И я нажимаю на кнопку 'Да'
	# И в таблице "Список" текущая строка помечена на удаление
	И я нажимаю на кнопку с именем "СписокКонтекстноеМенюОтменитьПоиск"
	# Сегмент с контрольными точками:
	# *
	Тогда таблица "Список" содержит строки:
	| 'Использовать для расчета стоимости' | 'Номер'                                              | 'Вид номенклатуры' | 'Норма времени' | 'Наименование'              | 'Ед. изм.' | 'Цена' | 'Действует с' | 'Вид оборудования' | 'Полное наименование'                |
	| 'Нет'                                | 'для автотеста по задаче KAGAZ-170_пометка на удале' | 'Материал'         | ''              | 'Номенклатура 6'            | 'кг'       | ''     | ''            | ''                 | 'Номенклатура 6 полное наименование' |
	# И в таблице "Список" текущая строка помечена на удаление
	И я нажимаю на кнопку 'Иерархический список'
	И Я закрываю окно 'Номенклатура'
	И я перехожу к закладке "Карта"