#language: ru

@Подготовка

Функционал: Создание заявок и задач

Как Администратор
Я хочу подготовить тестовую среду из заявок и задач
Чтобы использовать готовые объекты в тестах

Контекст: 
	И я подключаю TestClient "sd_test" логин "Руководитель1" пароль ""
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда 
		И я закрываю текущее окно
	

Сценарий: Создание заявок и задач для тестов

	Когда я перехожу к закладке "Карта"
	И я перехожу к закладке "НСИ"
	И я нажимаю на кнопку 'Реестр заявок'
	Тогда открылось окно 'Заявки'
	
	#-----------На завтрашний день--------
	
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400, "ДЛФ=Д")' в переменную "Дата"
	
	#Заявка + Задача черновик
	И я нажимаю на кнопку с именем 'ФормаСоздать1'
	Тогда открылось окно 'Заявка (создание)'
	И из выпадающего списка "Объект обслуживания" я выбираю по строке 'Объект обслуживания 2 (дом)'
	И из выпадающего списка "Вид работ" я выбираю по строке 'С вводом показания счетчика'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	И в поле с именем "СрокИсполненияС" я ввожу значение переменной "Дата"
	И я нажимаю на кнопку 'Записать'
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно '* от *'
	И Я заполняю "Исполнитель 1" в форме задачи
	И я нажимаю на кнопку "Записать, закрыть"
	Тогда открылось окно 'Заявка *'
	И я закрываю окно 'Заявка *'

	#Заявка
	И я нажимаю на кнопку с именем 'ФормаСоздать1'
	Тогда открылось окно 'Заявка (создание)'
	И из выпадающего списка "Объект обслуживания" я выбираю по строке 'Объект обслуживания 1 (полный)'
	И из выпадающего списка "Вид работ" я выбираю по строке 'С вводом показания счетчика'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	И в поле с именем "СрокИсполненияС" я ввожу значение переменной "Дата"
	И я нажимаю на кнопку "Записать и закрыть"

	#Заявка + Задача Назначена
	И я нажимаю на кнопку с именем 'ФормаСоздать1'
	Тогда открылось окно 'Заявка (создание)'
	И из выпадающего списка "Объект обслуживания" я выбираю по строке 'Объект обслуживания 2.2'
	И из выпадающего списка "Вид работ" я выбираю по строке 'С вводом показания счетчика'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	И в поле с именем "СрокИсполненияС" я ввожу значение переменной "Дата"
	И я нажимаю на кнопку 'Записать'
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно '* от *'
	
	И Я заполняю "Исполнитель 1" в форме задачи

	И я нажимаю на кнопку "Записать"
	И я нажимаю на кнопку "Назначить"
	Тогда открылось окно 'Заявка *'
	И я закрываю окно 'Заявка *'
	
	#Заявка + Задача Выполнена
	И я нажимаю на кнопку с именем 'ФормаСоздать1'
	Тогда открылось окно 'Заявка (создание)'
	И из выпадающего списка "Объект обслуживания" я выбираю по строке 'Объект обслуживания 4 (без геозоны)'
	И из выпадающего списка "Вид работ" я выбираю по строке 'С вводом показания счетчика'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	И в поле с именем "СрокИсполненияС" я ввожу значение переменной "Дата"
	И я нажимаю на кнопку 'Записать'
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно '* от *'
	
	И Я заполняю "Исполнитель 1" в форме задачи
	И я нажимаю на кнопку "Записать"
	И я нажимаю на кнопку "Назначить"
	
	Тогда открылось окно 'Заявка * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	И в таблице "Список" я активизирую поле "Вид работ"
	И в таблице "Список" я выбираю текущую строку
	
	Тогда открылось окно 'С вводом показания счетчика *'
	И я нажимаю на кнопку с именем "Форма_Выполнить"
	Тогда открылось окно 'Заявка * от *'
	И я закрываю окно 'Заявка *'
	
	#Заявка + Задача Отменена
	И я нажимаю на кнопку с именем 'ФормаСоздать1'
	Тогда открылось окно 'Заявка (создание)'
	И из выпадающего списка "Объект обслуживания" я выбираю по строке 'Объект обслуживания 2.1'
	И из выпадающего списка "Вид работ" я выбираю по строке 'С вводом показания счетчика'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	И в поле с именем "СрокИсполненияС" я ввожу значение переменной "Дата"
	И я нажимаю на кнопку 'Записать'
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно '* от *'
	
	И Я заполняю "Исполнитель 1" в форме задачи
	
	И я нажимаю на кнопку "Записать"
	И я нажимаю на кнопку "Отменить"
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	
	Тогда открылось окно 'Заявка * от *'
	И я закрываю окно 'Заявка *'
	
	#----------На сегодняшний день---------
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "Дата"
		
	#Заявка
	И я нажимаю на кнопку с именем 'ФормаСоздать1'
	Тогда открылось окно 'Заявка (создание)'
	И из выпадающего списка "Объект обслуживания" я выбираю по строке 'Объект обслуживания 1 (полный)'
	И из выпадающего списка "Вид работ" я выбираю по строке 'С инструктажом и отчетом и ТНПА'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	И в поле с именем "СрокИсполненияС" я ввожу значение переменной "Дата"
	И я нажимаю на кнопку "Записать и закрыть"
	
	#Заявка + Задача черновик
	И я нажимаю на кнопку с именем 'ФормаСоздать1'
	Тогда открылось окно 'Заявка (создание)'
	И из выпадающего списка "Объект обслуживания" я выбираю по строке 'Объект обслуживания 2 (дом)'
	И из выпадающего списка "Вид работ" я выбираю по строке 'С инструктажом и отчетом и ТНПА'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	И в поле с именем "СрокИсполненияС" я ввожу значение переменной "Дата"
	И я нажимаю на кнопку 'Записать'
	И я нажимаю на кнопку 'Задача'
	
	Тогда открылось окно '* от *'
	И Я заполняю "Исполнитель 3" в форме задачи
	И я нажимаю на кнопку "Записать, закрыть"
	Тогда открылось окно 'Заявка *'
	И я закрываю окно 'Заявка *'

	#Заявка + Задача Назначена
	И я нажимаю на кнопку с именем 'ФормаСоздать1'
	Тогда открылось окно 'Заявка (создание)'
	И из выпадающего списка "Объект обслуживания" я выбираю по строке 'Объект обслуживания 2.2'
	И из выпадающего списка "Вид работ" я выбираю по строке 'С инструктажом и отчетом и ТНПА'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	И в поле с именем "СрокИсполненияС" я ввожу значение переменной "Дата"
	И я нажимаю на кнопку 'Записать'
	И я нажимаю на кнопку 'Задача'
	
	Тогда открылось окно '* от *'
	И Я заполняю "Исполнитель 3" в форме задачи
	И я нажимаю на кнопку "Записать"
	И я нажимаю на кнопку "Назначить"
	Тогда открылось окно 'Заявка *'
	И я закрываю окно 'Заявка *'
	
	#Заявка + Задача Выполнена
	И я нажимаю на кнопку с именем 'ФормаСоздать1'
	Тогда открылось окно 'Заявка (создание)'
	И из выпадающего списка "Объект обслуживания" я выбираю по строке 'Объект обслуживания 4 (без геозоны)'
	И из выпадающего списка "Вид работ" я выбираю по строке 'С инструктажом и отчетом и ТНПА'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	И в поле с именем "СрокИсполненияС" я ввожу значение переменной "Дата"
	И я нажимаю на кнопку 'Записать'
	И я нажимаю на кнопку 'Задача'
	
	Тогда открылось окно '* от *'
	И Я заполняю "Исполнитель 3" в форме задачи
	И я нажимаю на кнопку "Записать"
	И я нажимаю на кнопку "Назначить"
	
	Тогда открылось окно 'Заявка * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	И в таблице "Список" я активизирую поле "Вид работ"
	И в таблице "Список" я выбираю текущую строку
	
	Тогда открылось окно 'С инструктажом и отчетом и ТНПА *'
	И я нажимаю на кнопку с именем "Форма_Выполнить"
	
	Тогда открылось окно 'Заявка * от *'
	И я закрываю окно 'Заявка *'
	
	#Заявка + Задача Отменена
	И я нажимаю на кнопку с именем 'ФормаСоздать1'
	Тогда открылось окно 'Заявка (создание)'
	И из выпадающего списка "Объект обслуживания" я выбираю по строке 'Объект обслуживания 2.1'
	И из выпадающего списка "Вид работ" я выбираю по строке 'С инструктажом и отчетом и ТНПА'
	И я нажимаю кнопку выбора у поля "Адресовано"
	Тогда открылось окно 'Выбор пользователя'
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	И в поле с именем "СрокИсполненияС" я ввожу значение переменной "Дата"
	И я нажимаю на кнопку 'Записать'
	И я нажимаю на кнопку 'Задача'
	
	Тогда открылось окно '* от *'
	И Я заполняю "Исполнитель 3" в форме задачи
	И я нажимаю на кнопку "Записать"
	И я нажимаю на кнопку "Отменить"
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	
	Тогда открылось окно 'Заявка * от *'
	И я закрываю окно 'Заявка *'